<?php

$city = array (
  'Москва и Московская обл.' => array (
    0 => 'Москва',
    1 => 'Абрамцево',
    2 => 'Алабино',
    3 => 'Апрелевка',
    4 => 'Архангельское',
    5 => 'Ашитково',
    6 => 'Байконур',
    7 => 'Бакшеево',
    8 => 'Балашиха',
    9 => 'Барыбино',
    10 => 'Белозёрский',
    11 => 'Белоомут',
    12 => 'Белые Столбы',
    13 => 'Бородино (Московская обл.)',
    14 => 'Бронницы',
    15 => 'Быково (Московская обл.)',
    16 => 'Валуево',
    17 => 'Вербилки',
    18 => 'Верея',
    19 => 'Видное',
    20 => 'Внуково',
    21 => 'Вождь Пролетариата',
    22 => 'Волоколамск',
    23 => 'Вороново',
    24 => 'Воскресенск',
    25 => 'Восточный',
    26 => 'Востряково',
    27 => 'Высоковск',
    28 => 'Голицыно (Московская обл.)',
    29 => 'Деденево',
    30 => 'Дедовск',
    31 => 'Дзержинский',
    32 => 'Дмитров',
    33 => 'Долгопрудный',
    34 => 'Домодедово',
    35 => 'Дорохово',
    36 => 'Дрезна',
    37 => 'Дубки',
    38 => 'Дубна',
    39 => 'Егорьевск',
    40 => 'Железнодорожный (Московск.)',
    41 => 'Жилево',
    42 => 'Жуковка',
    43 => 'Жуковский',
    44 => 'Загорск',
    45 => 'Загорянский',
    46 => 'Запрудная',
    47 => 'Зарайск',
    48 => 'Звенигород',
    49 => 'Зеленоград',
    50 => 'Ивантеевка (Московская обл.)',
    51 => 'Икша',
    52 => 'Ильинский (Московская обл.)',
    53 => 'Истра',
    54 => 'Калининец',
    55 => 'Кашира',
    56 => 'Керва',
    57 => 'Климовск',
    58 => 'Клин',
    59 => 'Клязьма',
    60 => 'Кожино',
    61 => 'Кокошкино',
    62 => 'Коломна',
    63 => 'Колюбакино',
    64 => 'Королев',
    65 => 'Косино',
    66 => 'Котельники',
    67 => 'Красково',
    68 => 'Красноармейск (Московская обл.)',
    69 => 'Красногорск',
    70 => 'Краснозаводск',
    71 => 'Краснознаменск (Московская обл.)',
    72 => 'Красный Ткач',
    73 => 'Крюково',
    74 => 'Кубинка',
    75 => 'Купавна',
    76 => 'Куровское',
    77 => 'Лесной Городок',
    78 => 'Ликино-Дулево',
    79 => 'Лобня',
    80 => 'Лопатинский',
    81 => 'Лосино-Петровский',
    82 => 'Лотошино',
    83 => 'Лукино',
    84 => 'Луховицы',
    85 => 'Лыткарино',
    86 => 'Львовский',
    87 => 'Люберцы',
    88 => 'Малаховка',
    89 => 'Михайловское',
    90 => 'Михнево',
    91 => 'Можайск',
    92 => 'Монино',
    93 => 'Московский',
    94 => 'Муханово',
    95 => 'Мытищи',
    96 => 'Нарофоминск',
    97 => 'Нахабино',
    98 => 'Некрасовка',
    99 => 'Немчиновка',
    100 => 'Новобратцевский',
    101 => 'Новоподрезково',
    102 => 'Ногинск',
    103 => 'Обухово',
    104 => 'Одинцово',
    105 => 'Ожерелье',
    106 => 'Озеры',
    107 => 'Октябрьский (Московская обл.)',
    108 => 'Опалиха',
    109 => 'Орехово-Зуево',
    110 => 'Павловский Посад',
    111 => 'Первомайский (Московская обл.)',
    112 => 'Пески (Московская обл.)',
    113 => 'Пироговский',
    114 => 'Подольск',
    115 => 'Полушкино',
    116 => 'Правдинский',
    117 => 'Привокзальный',
    118 => 'Пролетарский',
    119 => 'Протвино (Московская обл.)',
    120 => 'Пушкино',
    121 => 'Пущино',
    122 => 'Раменское',
    123 => 'Реутов',
    124 => 'Решетниково',
    125 => 'Родники (Московская обл.)',
    126 => 'Рошаль',
    127 => 'Рублево',
    128 => 'Руза',
    129 => 'Салтыковка',
    130 => 'Северный',
    131 => 'Сергиев Посад',
    132 => 'Серебряные Пруды',
    133 => 'Серпухов',
    134 => 'Солнечногорск',
    135 => 'Солнцево',
    136 => 'Софрино',
    137 => 'Старая Купавна',
    138 => 'Старбеево',
    139 => 'Ступино',
    140 => 'Сходня',
    141 => 'Талдом',
    142 => 'Текстильщик',
    143 => 'Темпы',
    144 => 'Томилино',
    145 => 'Троицк',
    146 => 'Туголесский Бор',
    147 => 'Тучково',
    148 => 'Уваровка',
    149 => 'Удельная',
    150 => 'Успенское',
    151 => 'Фирсановка',
    152 => 'Фрязино',
    153 => 'Фряново',
    154 => 'Химки',
    155 => 'Хотьково',
    156 => 'Черкизово',
    157 => 'Черноголовка',
    158 => 'Черусти',
    159 => 'Чехов',
    160 => 'Шарапово',
    161 => 'Шатура',
    162 => 'Шатурторф',
    163 => 'Шаховская',
    164 => 'Шереметьевский',
    165 => 'Щелково',
    166 => 'Щербинка',
    167 => 'Электрогорск',
    168 => 'Электросталь',
    169 => 'Электроугли',
    170 => 'Юбилейный (Московская обл.)',
    171 => 'Яхрома',
  ),
  'Санкт-Петербург и область' => array (
    0 => 'Санкт-Петербург',
    1 => 'Александровская',
    2 => 'Бокситогорск',
    3 => 'Большая Ижора',
    4 => 'Будогощь',
    5 => 'Вознесенье',
    6 => 'Волосово',
    7 => 'Волхов',
    8 => 'Всеволожск',
    9 => 'Выборг',
    10 => 'Вырица',
    11 => 'Высоцк',
    12 => 'Гатчина',
    13 => 'Дружная Горка',
    14 => 'Дубровка',
    15 => 'Ефимовский',
    16 => 'Зеленогорск (Ленинградская обл.)',
    17 => 'Ивангород',
    18 => 'Каменногорск',
    19 => 'Кикерино',
    20 => 'Кингисепп',
    21 => 'Кириши',
    22 => 'Кировск',
    23 => 'Кобринское',
    24 => 'Колпино',
    25 => 'Коммунар',
    26 => 'Коммунар',
    27 => 'Кронштадт',
    28 => 'Лисий Нос',
    29 => 'Лодейное Поле',
    30 => 'Ломоносов',
    31 => 'Луга',
    32 => 'Павловск (Ленинградская обл.)',
    33 => 'Парголово',
    34 => 'Петродворец',
    35 => 'Пикалёво',
    36 => 'Подпорожье',
    37 => 'Приозерск',
    38 => 'Пушкин',
    39 => 'Светогорск',
    40 => 'Сертолово',
    41 => 'Сестрорецк',
    42 => 'Сланцы',
    43 => 'Сосновый Бор',
    44 => 'Тихвин',
    45 => 'Тосно',
    46 => 'Шлиссельбург',
  ),
  'Адыгея' => array (
    0 => 'Адыгейск',
    1 => 'Майкоп (Адыгея)',
  ),
  'Алтайский край' => array (
    0 => 'Акташ',
    1 => 'Акутиха',
    2 => 'Алейск',
    3 => 'Алтайский',
    4 => 'Баево',
    5 => 'Барнаул',
    6 => 'Белово (Алтайский край)',
    7 => 'Белокуриха',
    8 => 'Белоярск',
    9 => 'Бийск',
    10 => 'Благовещенск',
    11 => 'Боровлянка',
    12 => 'Бурла',
    13 => 'Бурсоль',
    14 => 'Быстрый Исток',
    15 => 'Волчиха',
    16 => 'Горно-Алтайск',
    17 => 'Горняк',
    18 => 'Ельцовка',
    19 => 'Залесово',
    20 => 'Заринск',
    21 => 'Заток',
    22 => 'Змеиногорск',
    23 => 'Камень-на-Оби',
    24 => 'Ключи (Алтайский край)',
    25 => 'Кош-Агач',
    26 => 'Красногорское (Алтайский край)',
    27 => 'Краснощеково',
    28 => 'Кулунда',
    29 => 'Кытманово',
    30 => 'Мамонтово',
    31 => 'Новичиха',
    32 => 'Новоалтайск',
    33 => 'Онгудай',
    34 => 'Павловск (Алтайский край)',
    35 => 'Петропавловское',
    36 => 'Поспелиха',
    37 => 'Ребриха',
    38 => 'Родино',
    39 => 'Рубцовск',
    40 => 'Славгород',
    41 => 'Смоленское',
    42 => 'Солонешное',
    43 => 'Солтон',
    44 => 'Староаллейское',
    45 => 'Табуны',
    46 => 'Тальменка',
    47 => 'Тогул',
    48 => 'Топчиха',
    49 => 'Троицкое (Алтайский край)',
    50 => 'Турочак',
    51 => 'Тюменцево',
    52 => 'Угловское',
    53 => 'Усть-Калманка',
    54 => 'Усть-Кан',
    55 => 'Усть-Кокса',
    56 => 'Усть-Улаган',
    57 => 'Усть-Чарышская Пристань',
    58 => 'Хабары',
    59 => 'Целинное',
    60 => 'Чарышское',
    61 => 'Шебалино',
    62 => 'Шелаболиха',
    63 => 'Шипуново',
  ),
  'Амурская обл.' => array (
    0 => 'Айгунь',
    1 => 'Архара',
    2 => 'Белогорск',
    3 => 'Благовещенск (Амурская обл.)',
    4 => 'Бурея',
    5 => 'Возжаевка',
    6 => 'Екатеринославка',
    7 => 'Ерофей Павлович',
    8 => 'Завитинск',
    9 => 'Зея',
    10 => 'Златоустовск',
    11 => 'Ивановка',
    12 => 'Коболдо',
    13 => 'Магдагачи',
    14 => 'Новобурейский',
    15 => 'Поярково',
    16 => 'Райчихинск',
    17 => 'Ромны',
    18 => 'Свободный',
    19 => 'Серышево',
    20 => 'Сковородино',
    21 => 'Стойба',
    22 => 'Тамбовка',
    23 => 'Тында',
    24 => 'Февральск',
    25 => 'Шимановск',
    26 => 'Экимчан',
    27 => 'Ядрино',
  ),
  'Архангельская обл.' => array (
    0 => 'Амдерма',
    1 => 'Архангельск',
    2 => 'Березник',
    3 => 'Вельск',
    4 => 'Верхняя Тойма',
    5 => 'Волошка',
    6 => 'Вычегодский',
    7 => 'Емца',
    8 => 'Илеза',
    9 => 'Ильинско-Подомское',
    10 => 'Каргополь (Архангельская обл.)',
    11 => 'Карпогоры',
    12 => 'Кодино',
    13 => 'Коноша',
    14 => 'Коряжма',
    15 => 'Котлас',
    16 => 'Красноборск',
    17 => 'Лешуконское',
    18 => 'Мезень',
    19 => 'Мирный (Архангельская обл.)',
    20 => 'Нарьян-Мар',
    21 => 'Новодвинск',
    22 => 'Няндома',
    23 => 'Онега',
    24 => 'Пинега',
    25 => 'Плесецк',
    26 => 'Савинск',
    27 => 'Северодвинск',
    28 => 'Сольвычегодск',
    29 => 'Холмогоры',
    30 => 'Шенкурск',
    31 => 'Яренск',
  ),
  'Астраханская обл.' => array (
    0 => 'Астрахань',
    1 => 'Ахтубинск',
    2 => 'Верхний Баскунчак',
    3 => 'Володарский',
    4 => 'Енотаевка',
    5 => 'Икряное',
    6 => 'Камызяк',
    7 => 'Капустин Яр',
    8 => 'Красный Яр (Астраханская обл.)',
    9 => 'Лиман',
    10 => 'Началово',
    11 => 'Харабали',
    12 => 'Черный Яр',
  ),
  'Башкортостан(Башкирия)' => array (
    0 => 'Агидель',
    1 => 'Аксаково',
    2 => 'Амзя',
    3 => 'Архангелькое',
    4 => 'Аскарово',
    5 => 'Аскино',
    6 => 'Баймак',
    7 => 'Бакалы',
    8 => 'Белебей',
    9 => 'Белорецк',
    10 => 'Бижбуляк',
    11 => 'Бирск',
    12 => 'Благовещенск (Башкирия)',
    13 => 'Большеустьикинское',
    14 => 'Бураево',
    15 => 'Верхнеяркеево',
    16 => 'Верхние Киги',
    17 => 'Верхние Татышлы',
    18 => 'Верхний Авзян',
    19 => 'Давлеканово',
    20 => 'Дуван',
    21 => 'Дюртюли',
    22 => 'Ермекеево',
    23 => 'Ермолаево',
    24 => 'Зилаир',
    25 => 'Зирган',
    26 => 'Иглино',
    27 => 'Инзер',
    28 => 'Исянгулово',
    29 => 'Ишимбай',
    30 => 'Калтасы',
    31 => 'Кананикольское',
    32 => 'Кандры',
    33 => 'Караидель',
    34 => 'Караидельский',
    35 => 'Киргиз-Мияки',
    36 => 'Красноусольский',
    37 => 'Кумертау',
    38 => 'Кушнаренково',
    39 => 'Малояз',
    40 => 'Межгорье',
    41 => 'Мелеуз',
    42 => 'Месягутово',
    43 => 'Мраково',
    44 => 'Нефтекамск',
    45 => 'Октябрьский (Башкирия)',
    46 => 'Приютово',
    47 => 'Раевский',
    48 => 'Салават',
    49 => 'Сибай',
    50 => 'Старобалтачево',
    51 => 'Старосубхангулово',
    52 => 'Стерлибашево',
    53 => 'Стерлитамак',
    54 => 'Туймазы',
    55 => 'Уфа',
    56 => 'Учалы',
    57 => 'Федоровка (Башкирия)',
    58 => 'Чекмагуш',
    59 => 'Чишмы',
    60 => 'Шаран',
    61 => 'Янаул',
  ),
  'Белгородская обл.' => array (
    0 => 'Алексеевка (Белгородская обл.)',
    1 => 'Белгород',
    2 => 'Борисовка',
    3 => 'Валуйки',
    4 => 'Вейделевка',
    5 => 'Волоконовка',
    6 => 'Грайворон',
    7 => 'Губкин',
    8 => 'Ивня',
    9 => 'Короча',
    10 => 'Красногвардейское (Белгород.)',
    11 => 'Новый Оскол',
    12 => 'Ракитное',
    13 => 'Ровеньки',
    14 => 'Старый Оскол',
    15 => 'Строитель',
    16 => 'Чернянка',
    17 => 'Шебекино',
  ),
  'Брянская обл.' => array (
    0 => 'Алтухово',
    1 => 'Белая Березка',
    2 => 'Белые Берега',
    3 => 'Большое Полпино',
    4 => 'Брянск',
    5 => 'Бытошь',
    6 => 'Выгоничи',
    7 => 'Вышков',
    8 => 'Гордеевка',
    9 => 'Дубровка (Брянская обл.)',
    10 => 'Дятьково',
    11 => 'Дятьково',
    12 => 'Жирятино',
    13 => 'Жуковка',
    14 => 'Злынка',
    15 => 'Ивот',
    16 => 'Карачев',
    17 => 'Клетня',
    18 => 'Климово',
    19 => 'Клинцы',
    20 => 'Кокаревка',
    21 => 'Комаричи',
    22 => 'Красная Гора',
    23 => 'Локоть (Брянская обл.)',
    24 => 'Мглин',
    25 => 'Навля',
    26 => 'Новозыбков',
    27 => 'Погар',
    28 => 'Почеп',
    29 => 'Ржаница',
    30 => 'Рогнедино',
    31 => 'Севск',
    32 => 'Стародуб',
    33 => 'Суземка',
    34 => 'Сураж',
    35 => 'Трубчевск',
    36 => 'Унеча',
  ),
  'Бурятия' => array (
    0 => 'Бабушкин',
    1 => 'Багдарин',
    2 => 'Баргузин',
    3 => 'Баянгол',
    4 => 'Бичура',
    5 => 'Выдрино',
    6 => 'Гусиное Озеро',
    7 => 'Гусиноозерск',
    8 => 'Заиграево',
    9 => 'Закаменск',
    10 => 'Иволгинск',
    11 => 'Илька',
    12 => 'Кабанск',
    13 => 'Каменск',
    14 => 'Кижинга',
    15 => 'Курумкан',
    16 => 'Кырен',
    17 => 'Кяхта',
    18 => 'Монды',
    19 => 'Мухоршибирь',
    20 => 'Нижнеангарск',
    21 => 'Орлик',
    22 => 'Петропавловка (Бурятия)',
    23 => 'Романовка (Бурятия)',
    24 => 'Северобайкальск (Бурятия)',
    25 => 'Селенгинск',
    26 => 'Сосново-Озерское',
    27 => 'Таксимо (Бурятия)',
    28 => 'Турунтаево',
    29 => 'Улан-Удэ',
    30 => 'Хоринск',
  ),
  'Владимирская обл.' => array (
    0 => 'Александров',
    1 => 'Андреево',
    2 => 'Анопино',
    3 => 'Бавлены',
    4 => 'Балакирево',
    5 => 'Боголюбово',
    6 => 'Великодворский',
    7 => 'Вербовский',
    8 => 'Владимир',
    9 => 'Вязники',
    10 => 'Городищи (Владимирская обл.)',
    11 => 'Гороховец',
    12 => 'Гусевский',
    13 => 'Гусь Хрустальный',
    14 => 'Гусь-Хрустальный',
    15 => 'Золотково',
    16 => 'Иванищи',
    17 => 'Камешково',
    18 => 'Карабаново',
    19 => 'Киржач',
    20 => 'Ковров',
    21 => 'Кольчугино',
    22 => 'Красная Горбатка',
    23 => 'Лакинск',
    24 => 'Меленки',
    25 => 'Муром',
    26 => 'Петушки',
    27 => 'Покров',
    28 => 'Радужный (Владимирская обл.)',
    29 => 'Собинка',
    30 => 'Судогда',
    31 => 'Суздаль',
    32 => 'Юрьев-Польский',
  ),
  'Волгоградская обл.' => array (
    0 => 'Алексеевская',
    1 => 'Алущевск',
    2 => 'Быково (Волгоградская обл.)',
    3 => 'Волгоград',
    4 => 'Волжский (Волгоградская обл.)',
    5 => 'Городище (Волгоградская обл.)',
    6 => 'Дубовка (Волгоградская обл.)',
    7 => 'Елань',
    8 => 'Жирновск',
    9 => 'Иловля',
    10 => 'Калач-на-Дону',
    11 => 'Камышин',
    12 => 'Кириллов',
    13 => 'Клетский',
    14 => 'Котельниково',
    15 => 'Котово',
    16 => 'Кумылженская',
    17 => 'Ленинск',
    18 => 'Михайловка',
    19 => 'Нехаевский',
    20 => 'Николаевск',
    21 => 'Новоаннинский',
    22 => 'Новониколаевский',
    23 => 'Ольховка',
    24 => 'Палласовка (Волгоградская обл.)',
    25 => 'Рудня (Волгоградская обл.)',
    26 => 'Светлый Яр',
    27 => 'Серафимович',
    28 => 'Средняя Ахтуба',
    29 => 'Сталинград',
    30 => 'Старая Полтавка',
    31 => 'Суровикино',
    32 => 'Урюпинск',
    33 => 'Фролово',
    34 => 'Чернышковский',
  ),
  'Вологодская обл.' => array (
    0 => 'Бабаево',
    1 => 'Белозерск',
    2 => 'Великий Устюг',
    3 => 'Верховажье',
    4 => 'Вожега',
    5 => 'Вологда',
    6 => 'Вохтога',
    7 => 'Вытегра',
    8 => 'Грязовец',
    9 => 'Кадников',
    10 => 'Кадуй',
    11 => 'Кириллов',
    12 => 'Кичменгский Городок',
    13 => 'Липин Бор',
    14 => 'Никольск',
    15 => 'Нюксеница',
    16 => 'Сокол',
    17 => 'Сямжа',
    18 => 'Тарногский Городок',
    19 => 'Тотьма',
    20 => 'Устюжна',
    21 => 'Харовск',
    22 => 'Чагода',
    23 => 'Череповец',
    24 => 'Шексна',
    25 => 'Шуйское',
  ),
  'Воронежская обл.' => array (
    0 => 'Анна',
    1 => 'Бобров',
    2 => 'Богучар',
    3 => 'Борисоглебск',
    4 => 'Бутурлиновка',
    5 => 'Верхний Мамон',
    6 => 'Верхняя Хава',
    7 => 'Воробьевка',
    8 => 'Воронеж',
    9 => 'Грибановский',
    10 => 'Давыдовка',
    11 => 'Елань-Коленовский',
    12 => 'Калач',
    13 => 'Кантемировка',
    14 => 'Лиски (Воронежская обл.)',
    15 => 'Нижнедевицк',
    16 => 'Новая Усмань',
    17 => 'Нововоронеж',
    18 => 'Новохоперск',
    19 => 'Ольховатка',
    20 => 'Острогожск',
    21 => 'Павловск (Воронежская обл.)',
    22 => 'Панино',
    23 => 'Петропавловка',
    24 => 'Поворино',
    25 => 'Подгоренский',
    26 => 'Рамонь',
    27 => 'Репьевка',
    28 => 'Россошь',
    29 => 'Семилуки',
    30 => 'Таловая',
    31 => 'Терновка',
    32 => 'Хохольский',
    33 => 'Эртиль',
  ),
  'Дагестан' => array (
    0 => 'Агвали',
    1 => 'Акуша',
    2 => 'Ахты',
    3 => 'Ачису',
    4 => 'Бабаюрт',
    5 => 'Бежта',
    6 => 'Ботлих',
    7 => 'Буйнакск',
    8 => 'Вачи',
    9 => 'Гергебиль',
    10 => 'Гуниб',
    11 => 'Дагестанские Огни',
    12 => 'Дербент',
    13 => 'Дылым',
    14 => 'Ершовка',
    15 => 'Избербаш',
    16 => 'Карабудахкент',
    17 => 'Карата',
    18 => 'Каспийск',
    19 => 'Касумкент',
    20 => 'Кизилюрт',
    21 => 'Кизляр',
    22 => 'Кочубей',
    23 => 'Кумух',
    24 => 'Курах',
    25 => 'Магарамкент',
    26 => 'Маджалис',
    27 => 'Махачкала',
    28 => 'Мехельта',
    29 => 'Новолакское',
    30 => 'Рутул',
    31 => 'Советское (Дагестан)',
    32 => 'Тарумовка',
    33 => 'Терекли-Мектеб',
    34 => 'Тлярата',
    35 => 'Тпиг',
    36 => 'Унцукуль',
    37 => 'Уркарах',
    38 => 'Хасавюрт',
    39 => 'Хив',
    40 => 'Хунзах',
    41 => 'Цуриб',
    42 => 'Южно-Сухокумск',
  ),
  'Еврейская обл.' => array (
    0 => 'Биробиджан',
  ),
  'Ивановская обл.' => array (
    0 => 'Архиповка',
    1 => 'Верхний Ландех',
    2 => 'Вичуга',
    3 => 'Гаврилов Посад',
    4 => 'Долматовский',
    5 => 'Дуляпино',
    6 => 'Заволжск',
    7 => 'Заречный (Ивановская обл.)',
    8 => 'Иваново',
    9 => 'Иваньковский',
    10 => 'Ильинское-Хованское',
    11 => 'Каминский',
    12 => 'Кинешма',
    13 => 'Комсомольск',
    14 => 'Кохма',
    15 => 'Лух',
    16 => 'Палех',
    17 => 'Пестяки',
    18 => 'Приволжск',
    19 => 'Пучеж',
    20 => 'Родники (Ивановская обл.)',
    21 => 'Савино',
    22 => 'Сокольское',
    23 => 'Тейково',
    24 => 'Фурманов',
    25 => 'Шуя',
    26 => 'Южа',
    27 => 'Юрьевец',
  ),
  'Иркутская обл.' => array (
    0 => 'Алексеевск',
    1 => 'Алзамай',
    2 => 'Алыгжер',
    3 => 'Ангарск',
    4 => 'Артемовский (Иркутская обл.)',
    5 => 'Байкал',
    6 => 'Байкальск',
    7 => 'Балаганск',
    8 => 'Баяндай',
    9 => 'Бирюсинск',
    10 => 'Бодайбо',
    11 => 'Большая Речка',
    12 => 'Большой Луг',
    13 => 'Бохан',
    14 => 'Братск',
    15 => 'Видим',
    16 => 'Витимский',
    17 => 'Вихоревка',
    18 => 'Еланцы',
    19 => 'Ербогачен',
    20 => 'Железногорск-Илимский',
    21 => 'Жигалово',
    22 => 'Забитуй',
    23 => 'Залари',
    24 => 'Звездный',
    25 => 'Зима',
    26 => 'Иркутск',
    27 => 'Казачинское (Иркутская обл.)',
    28 => 'Качуг',
    29 => 'Квиток',
    30 => 'Киренск',
    31 => 'Куйтун',
    32 => 'Култук',
    33 => 'Кутулик',
    34 => 'Мама',
    35 => 'Нижнеудинск',
    36 => 'Оса',
    37 => 'Саянск',
    38 => 'Слюдянка',
    39 => 'Тайшет',
    40 => 'Тулун',
    41 => 'Усолье-Сибирское (Иркутская обл.)',
    42 => 'Усть-Илимск',
    43 => 'Усть-Кут',
    44 => 'Усть-Ордынский',
    45 => 'Усть-Уда',
    46 => 'Черемхово',
    47 => 'Чунский',
    48 => 'Шелехов',
  ),
  'Кабардино-Балкария' => array (
    0 => 'Баксан',
    1 => 'Майский',
    2 => 'Нальчик',
    3 => 'Нарткала',
    4 => 'Прохладный',
    5 => 'Советское (Кабардино-Балкария)',
    6 => 'Терек',
    7 => 'Тырныауз',
    8 => 'Чегем-Первый',
  ),
  'Калининградская обл.' => array (
    0 => 'Багратионовск',
    1 => 'Балтийск',
    2 => 'Гвардейск',
    3 => 'Гурьевск (Калининградская обл.)',
    4 => 'Гусев',
    5 => 'Железнодорожный (Калининград.)',
    6 => 'Зеленоградск',
    7 => 'Знаменск',
    8 => 'Калининград (Кенигсберг)',
    9 => 'Краснознаменск (Калининград.)',
    10 => 'Ладушкин',
    11 => 'Мамоново',
    12 => 'Неман',
    13 => 'Нестеров',
    14 => 'Озерск(Калининградская обл.)',
    15 => 'Пионерск',
    16 => 'Полесск',
    17 => 'Правдинск',
    18 => 'Светлогорск',
    19 => 'Светлый (Калининградская обл.)',
    20 => 'Славск',
    21 => 'Советск (Калининградская обл.)',
    22 => 'Черняховск',
  ),
  'Калмыкия' => array (
    0 => 'Аршань',
    1 => 'Городовиковск',
    2 => 'Каспийский',
    3 => 'Комсомольский (Калмыкия)',
    4 => 'Малые Дербеты',
    5 => 'Приютное',
    6 => 'Советское (Калмыкия)',
    7 => 'Троицкое (Калмыкия)',
    8 => 'Утта',
    9 => 'Цаган-Аман',
    10 => 'Элиста',
    11 => 'Юста',
    12 => 'Яшалта',
    13 => 'Яшкуль',
  ),
  'Калужская обл.' => array (
    0 => 'Бабынино',
    1 => 'Балабаново',
    2 => 'Барятино',
    3 => 'Белоусово',
    4 => 'Бетлица',
    5 => 'Боровск',
    6 => 'Дудоровский',
    7 => 'Думиничи',
    8 => 'Еленский',
    9 => 'Жиздра',
    10 => 'Жуков',
    11 => 'Износки',
    12 => 'Калуга',
    13 => 'Киров (Калужская обл.)',
    14 => 'Козельск',
    15 => 'Кондрово',
    16 => 'Кремёнки',
    17 => 'Людиново',
    18 => 'Малоярославец',
    19 => 'Медынь',
    20 => 'Мещовск',
    21 => 'Мосальск',
    22 => 'Обнинск',
    23 => 'Перемышль',
    24 => 'Спас-Деменск',
    25 => 'Сухиничи',
    26 => 'Таруса',
    27 => 'Ульяново',
    28 => 'Ферзиково',
    29 => 'Хвастовичи',
    30 => 'Юхнов',
  ),
  'Камчатская обл.' => array (
    0 => 'Атласово',
    1 => 'Аянка',
    2 => 'Большерецк',
    3 => 'Вилючинск',
    4 => 'Елизово (Камчатская обл.)',
    5 => 'Ильпырский',
    6 => 'Каменское',
    7 => 'Кировский',
    8 => 'Ключи (Камчатская обл.)',
    9 => 'Крапивная',
    10 => 'Мильково',
    11 => 'Никольское',
    12 => 'Озерновский',
    13 => 'Оссора',
    14 => 'Палана',
    15 => 'Парень',
    16 => 'Пахачи',
    17 => 'Петропавловск-Камчатский',
    18 => 'Тигиль',
    19 => 'Тиличики',
    20 => 'Усть-Большерецк',
    21 => 'Усть-Камчатск',
  ),
  'Карелия' => array (
    0 => 'Амбарный',
    1 => 'Беломорск',
    2 => 'Валаам',
    3 => 'Вирандозеро',
    4 => 'Гирвас',
    5 => 'Деревянка',
    6 => 'Идель',
    7 => 'Ильинский (Карелия)',
    8 => 'Калевала',
    9 => 'Кемь',
    10 => 'Кестеньга',
    11 => 'Кондопога',
    12 => 'Костомукша',
    13 => 'Лахденпохья',
    14 => 'Лоухи',
    15 => 'Медвежьегорск',
    16 => 'Муезерский',
    17 => 'Олонец',
    18 => 'Петрозаводск',
    19 => 'Питкяранта',
    20 => 'Повенец',
    21 => 'Пряжа',
    22 => 'Пудож',
    23 => 'Сегежа',
    24 => 'Сортавала',
    25 => 'Суоярви',
    26 => 'Хийденсельга',
  ),
  'Кемеровская обл.' => array (
    0 => 'Анжеро-Судженск',
    1 => 'Барзас',
    2 => 'Белово',
    3 => 'Белогорск',
    4 => 'Березовский (Кемеровская обл.)',
    5 => 'Грамотеино',
    6 => 'Гурьевск',
    7 => 'Ижморский',
    8 => 'Итатский',
    9 => 'Калтан',
    10 => 'Кедровка',
    11 => 'Кемерово',
    12 => 'Киселевск',
    13 => 'Крапивинский',
    14 => 'Ленинск-Кузнецкий',
    15 => 'Мариинск',
    16 => 'Междуреченск',
    17 => 'Мыски',
    18 => 'Новокузнецк',
    19 => 'Осинники',
    20 => 'Полысаево',
    21 => 'Прокопьевск',
    22 => 'Промышленная',
    23 => 'Тайга',
    24 => 'Таштагол',
    25 => 'Тисуль',
    26 => 'Топки',
    27 => 'Тяжинский',
    28 => 'Юрга',
    29 => 'Яшкино',
    30 => 'Яя',
  ),
  'Кировская обл.' => array (
    0 => 'Арбаж',
    1 => 'Аркуль',
    2 => 'Белая Холуница',
    3 => 'Богородское (Кировская обл.)',
    4 => 'Боровой',
    5 => 'Верхошижемье',
    6 => 'Вятские Поляны (Кировская обл.)',
    7 => 'Зуевка',
    8 => 'Каринторф',
    9 => 'Кикнур',
    10 => 'Кильмезь',
    11 => 'Киров (Кировская обл.)',
    12 => 'Кирово-Чепецк',
    13 => 'Кирс',
    14 => 'Кобра',
    15 => 'Котельнич',
    16 => 'Кумены',
    17 => 'Ленинское',
    18 => 'Луза',
    19 => 'Малмыж',
    20 => 'Мураши',
    21 => 'Нагорск',
    22 => 'Нема',
    23 => 'Нововятск',
    24 => 'Нолинск',
    25 => 'Омутнинск',
    26 => 'Опарино',
    27 => 'Оричи',
    28 => 'Пижанка',
    29 => 'Подосиновец',
    30 => 'Санчурск',
    31 => 'Свеча',
    32 => 'Слободской',
    33 => 'Советск (Кировская обл.)',
    34 => 'Суна',
    35 => 'Тужа',
    36 => 'Уни',
    37 => 'Уржум',
    38 => 'Фаленки',
    39 => 'Халтурин',
    40 => 'Юрья',
    41 => 'Яранск',
  ),
  'Коми' => array (
    0 => 'Абезь',
    1 => 'Адзьвавом',
    2 => 'Айкино',
    3 => 'Верхняя Инта',
    4 => 'Визинга',
    5 => 'Водный',
    6 => 'Воркута',
    7 => 'Вуктыл',
    8 => 'Елецкий',
    9 => 'Емва',
    10 => 'Жешарт',
    11 => 'Заполярный',
    12 => 'Ижма',
    13 => 'Инта',
    14 => 'Ираель',
    15 => 'Каджером',
    16 => 'Кажым',
    17 => 'Кожым',
    18 => 'Койгородок',
    19 => 'Корткерос',
    20 => 'Кослан',
    21 => 'Микунь',
    22 => 'Нижний Одес',
    23 => 'Объячево',
    24 => 'Печора',
    25 => 'Сосногорск',
    26 => 'Сыктывкар',
    27 => 'Троицко-Печерск',
    28 => 'Усинск',
    29 => 'Усогорск',
    30 => 'Усть-Кулом',
    31 => 'Усть-Цильма',
    32 => 'Ухта',
  ),
  'Костромская обл.' => array (
    0 => 'Антропово',
    1 => 'Боговарово',
    2 => 'Буй',
    3 => 'Волгореченск',
    4 => 'Галич',
    5 => 'Горчуха',
    6 => 'Зебляки',
    7 => 'Кадый',
    8 => 'Кологрив',
    9 => 'Кострома',
    10 => 'Красное-на-Волге',
    11 => 'Макарьев',
    12 => 'Мантурово',
    13 => 'Нерехта',
    14 => 'Нея',
    15 => 'Островское',
    16 => 'Павино',
    17 => 'Парфентьево',
    18 => 'Поназырево',
    19 => 'Солигалич',
    20 => 'Судиславль',
    21 => 'Сусанино',
    22 => 'Чухлома',
    23 => 'Шарья',
    24 => 'Шемятино',
  ),
  'Краснодарский край' => array (
    0 => 'Абинск',
    1 => 'Абрау-Дюрсо',
    2 => 'Адлер',
    3 => 'Анапа',
    4 => 'Апшеронск',
    5 => 'Армавир',
    6 => 'Архипо-Осиповка',
    7 => 'Афипский',
    8 => 'Ахтырский',
    9 => 'Ачуево',
    10 => 'Белая Глина',
    11 => 'Белореченск',
    12 => 'Верхнебаканский',
    13 => 'Выселки',
    14 => 'Геленджик',
    15 => 'Гиагинская',
    16 => 'Горячий Ключ',
    17 => 'Гулькевичи',
    18 => 'Джубга',
    19 => 'Динская',
    20 => 'Ейск',
    21 => 'Ильский',
    22 => 'Кабардинка',
    23 => 'Калинино',
    24 => 'Калининская',
    25 => 'Каменномостский',
    26 => 'Каневская',
    27 => 'Кореновск',
    28 => 'Красноармейская',
    29 => 'Краснодар',
    30 => 'Кропоткин',
    31 => 'Крыловская',
    32 => 'Крымск',
    33 => 'Курганинск',
    34 => 'Кущевская',
    35 => 'Лабинск',
    36 => 'Лазаревское',
    37 => 'Ленинградская',
    38 => 'Майкоп (Краснодарский край)',
    39 => 'Мостовской',
    40 => 'Новокубанск',
    41 => 'Новороссийск',
    42 => 'Отрадная',
    43 => 'Павловская',
    44 => 'Приморско-Ахтарск',
    45 => 'Северская',
    46 => 'Славянск-на-Кубани',
    47 => 'Сочи',
    48 => 'Староминская',
    49 => 'Старощербиновская',
    50 => 'Тбилисская',
    51 => 'Темрюк',
    52 => 'Тимашевск',
    53 => 'Тихорецк',
    54 => 'Туапсе',
    55 => 'Тульский',
    56 => 'Усть-Лабинск',
    57 => 'Хадыженск',
    58 => 'Хоста',
    59 => 'Шовгеновский',
  ),
  'Красноярский край' => array (
    0 => 'Абаза',
    1 => 'Абакан',
    2 => 'Агинское',
    3 => 'Артемовск',
    4 => 'Аскиз',
    5 => 'Ачинск',
    6 => 'Байкит',
    7 => 'Балахта',
    8 => 'Балыкса',
    9 => 'Белый Яр',
    10 => 'Бея',
    11 => 'Бискамжа',
    12 => 'Боготол',
    13 => 'Боград',
    14 => 'Богучаны',
    15 => 'Большая Мурта',
    16 => 'Большой Улуй',
    17 => 'Бородино (Красноярский край)',
    18 => 'Ванавара',
    19 => 'Верхнеимбатск',
    20 => 'Горячегорск',
    21 => 'Дзержинское',
    22 => 'Дивногорск',
    23 => 'Диксон',
    24 => 'Дудинка',
    25 => 'Емельяново',
    26 => 'Енисейск',
    27 => 'Ермаковское',
    28 => 'Железногорск',
    29 => 'Заозерный',
    30 => 'Зеленогорск (Красноярский край)',
    31 => 'Игарка',
    32 => 'Идринское',
    33 => 'Иланский',
    34 => 'Ирбейское',
    35 => 'Казачинское  (Красноярский край)',
    36 => 'Канск',
    37 => 'Каратузское',
    38 => 'Караул',
    39 => 'Кодинск',
    40 => 'Козулька',
    41 => 'Копьево',
    42 => 'Краснотуранск',
    43 => 'Красноярск',
    44 => 'Курагино',
    45 => 'Лесосибирск',
    46 => 'Минусинск',
    47 => 'Мотыгино',
    48 => 'Назарово',
    49 => 'Нижний Ингаш',
    50 => 'Новоселово',
    51 => 'Норильск',
    52 => 'Партизанское',
    53 => 'Пировское',
    54 => 'Северо-Енисейский',
    55 => 'Сосновоборск (Красноярский край)',
    56 => 'Тасеево',
    57 => 'Таштып',
    58 => 'Тура',
    59 => 'Туруханск',
    60 => 'Тюхтет',
    61 => 'Ужур',
    62 => 'Уяр',
    63 => 'Хатанга',
    64 => 'Черемушки',
    65 => 'Черногорск',
    66 => 'Шалинское',
    67 => 'Шарыпово  (Красноярский край)',
    68 => 'Шира',
    69 => 'Шушенское',
  ),
  'Курганская обл.' => array (
    0 => 'Варгаши',
    1 => 'Глядянское',
    2 => 'Далматово',
    3 => 'Каргаполье',
    4 => 'Катайск',
    5 => 'Кетово',
    6 => 'Курган',
    7 => 'Куртамыш',
    8 => 'Лебяжье',
    9 => 'Макушино',
    10 => 'Мишкино',
    11 => 'Мокроусово',
    12 => 'Петухово',
    13 => 'Половинное',
    14 => 'Сафакулево',
    15 => 'Целинное',
    16 => 'Шадринск',
    17 => 'Шатрово',
    18 => 'Шумиха',
    19 => 'Щучье',
    20 => 'Юргамыш',
  ),
  'Курская обл.' => array (
    0 => 'Альменево',
    1 => 'Белая',
    2 => 'Большое Солдатское',
    3 => 'Глушково',
    4 => 'Горшечное',
    5 => 'Дмитриев-Льговский',
    6 => 'Железногорск',
    7 => 'Золотухино',
    8 => 'Касторное',
    9 => 'Конышевка',
    10 => 'Коренево',
    11 => 'Курск',
    12 => 'Курчатов',
    13 => 'Кшенский',
    14 => 'Льгов',
    15 => 'Мантурово',
    16 => 'Медвенка',
    17 => 'Обоянь',
    18 => 'Поныри',
    19 => 'Пристень',
    20 => 'Прямицыно',
    21 => 'Рыльск',
    22 => 'Суджа',
    23 => 'Тим',
    24 => 'Фатеж',
    25 => 'Хомутовка',
    26 => 'Черемисиново',
    27 => 'Щигры',
  ),
  'Липецкая обл.' => array (
    0 => 'Грязи',
    1 => 'Данков',
    2 => 'Доброе',
    3 => 'Долгоруково',
    4 => 'Елец',
    5 => 'Задонск',
    6 => 'Измалково',
    7 => 'Казинка',
    8 => 'Лебедянь',
    9 => 'Лев Толстой',
    10 => 'Липецк',
    11 => 'Тербуны',
    12 => 'Усмань',
    13 => 'Хлевное',
    14 => 'Чаплыгин',
  ),
  'Магаданская обл.' => array (
    0 => 'Анадырь (Магаданская обл.)',
    1 => 'Атка',
    2 => 'Беринговский',
    3 => 'Билибино',
    4 => 'Большевик',
    5 => 'Ванкарем',
    6 => 'Кадыкчан',
    7 => 'Лаврентия',
    8 => 'Магадан',
    9 => 'Мыс Шмидта',
    10 => 'Ола',
    11 => 'Омсукчан',
    12 => 'Палатка',
    13 => 'Певек',
    14 => 'Провидения',
    15 => 'Сеймчан',
    16 => 'Синегорье',
    17 => 'Сусуман',
    18 => 'Усть-Омчуг',
    19 => 'Эвенск',
    20 => 'Эгвекинот',
    21 => 'Ягодное',
  ),
  'Марий Эл' => array (
    0 => 'Волжск',
    1 => 'Дубовский',
    2 => 'Звенигово',
    3 => 'Йошкар-Ола',
    4 => 'Килемары',
    5 => 'Козьмодемьянск',
    6 => 'Куженер',
    7 => 'Мари-Турек',
    8 => 'Медведево',
    9 => 'Морки',
    10 => 'Новый Торьял',
    11 => 'Оршанка',
    12 => 'Параньга',
    13 => 'Сернур',
    14 => 'Советский (Марий Эл)',
    15 => 'Юрино',
  ),
  'Мордовия' => array (
    0 => 'Ардатов',
    1 => 'Атюрьево',
    2 => 'Атяшево',
    3 => 'Большие Березники',
    4 => 'Большое Игнатово',
    5 => 'Выша',
    6 => 'Ельники',
    7 => 'Зубова Поляна',
    8 => 'Инсар',
    9 => 'Кадошкино',
    10 => 'Кемля',
    11 => 'Ковылкино',
    12 => 'Комсомольский (Мордовия)',
    13 => 'Кочкурово',
    14 => 'Краснослободск',
    15 => 'Лямбирь',
    16 => 'Ромоданово',
    17 => 'Рузаевка',
    18 => 'Саранск',
    19 => 'Старое Шайгово',
    20 => 'Темников',
    21 => 'Теньгушево',
    22 => 'Торбеево',
    23 => 'Чамзинка',
  ),
  'Мурманская обл.' => array (
    0 => 'Апатиты',
    1 => 'Африканда',
    2 => 'Верхнетуломский',
    3 => 'Видяево',
    4 => 'Гаджиево',
    5 => 'Заозерск',
    6 => 'Заполярный',
    7 => 'Зареченск',
    8 => 'Зашеек',
    9 => 'Зеленоборский',
    10 => 'Кандалакша',
    11 => 'Кильдинстрой',
    12 => 'Кировск',
    13 => 'Ковдор',
    14 => 'Кола',
    15 => 'Конда',
    16 => 'Ловозеро',
    17 => 'Мончегорск',
    18 => 'Мурманск',
    19 => 'Мурмаши',
    20 => 'Никель',
    21 => 'Оленегорск',
    22 => 'Полярные Зори',
    23 => 'Полярный',
    24 => 'Ревда (Мурманская обл.)',
    25 => 'Североморск',
    26 => 'Снежногорск',
    27 => 'Умба',
  ),
  'Нижегородская (Горьковская)' => array (
    0 => 'Ардатов',
    1 => 'Арзамас',
    2 => 'Арья',
    3 => 'Балахна',
    4 => 'Богородск',
    5 => 'Большереченск',
    6 => 'Большое Болдино',
    7 => 'Большое Козино',
    8 => 'Большое Мурашкино',
    9 => 'Большое Пикино',
    10 => 'Бор',
    11 => 'Бутурлино',
    12 => 'Вад',
    13 => 'Варнавино',
    14 => 'Васильсурск',
    15 => 'Вахтан',
    16 => 'Вача',
    17 => 'Ветлуга',
    18 => 'Виля',
    19 => 'Вознесенское',
    20 => 'Володарск',
    21 => 'Воротынец',
    22 => 'Ворсма',
    23 => 'Воскресенское',
    24 => 'Выездное',
    25 => 'Выкса',
    26 => 'Гагино',
    27 => 'Гидроторф',
    28 => 'Горбатов',
    29 => 'Горбатовка',
    30 => 'Городец',
    31 => 'Дальнее Константиново',
    32 => 'Дзержинск',
    33 => 'Дивеево',
    34 => 'Досчатое',
    35 => 'Заволжье',
    36 => 'Керженец',
    37 => 'Княгинино',
    38 => 'Ковернино',
    39 => 'Красные Баки',
    40 => 'Кстово',
    41 => 'Кулебаки',
    42 => 'Лукоянов',
    43 => 'Лысково',
    44 => 'Навашино',
    45 => 'Нижний Новгород',
    46 => 'Новосмолинский',
    47 => 'Павлово',
    48 => 'Первомайск',
    49 => 'Перевоз',
    50 => 'Пильна',
    51 => 'Починки',
    52 => 'Саров (Нижегородская обл.)',
    53 => 'Семенов',
    54 => 'Сергач',
    55 => 'Сеченово',
    56 => 'Сосновское',
    57 => 'Спасское',
    58 => 'Тонкино',
    59 => 'Тоншаево',
    60 => 'Уразовка',
    61 => 'Урень',
    62 => 'Чкаловск',
    63 => 'Шаранга',
    64 => 'Шатки',
    65 => 'Шахунья',
  ),
  'Новгородская обл.' => array (
    0 => 'Анциферово',
    1 => 'Батецкий',
    2 => 'Большая Вишера',
    3 => 'Боровичи',
    4 => 'Валдай',
    5 => 'Великий Новгород (Новгород)',
    6 => 'Волот',
    7 => 'Деманск',
    8 => 'Зарубино',
    9 => 'Крестцы',
    10 => 'Любытино',
    11 => 'Малая Вишера',
    12 => 'Марево',
    13 => 'Мошенское',
    14 => 'Окуловка',
    15 => 'Парфино',
    16 => 'Пестово',
    17 => 'Поддорье',
    18 => 'Сольцы',
    19 => 'Старая Русса',
    20 => 'Хвойная',
    21 => 'Холм',
    22 => 'Чудово',
    23 => 'Шимск',
  ),
  'Новосибирская обл.' => array (
    0 => 'Баган',
    1 => 'Барабинск',
    2 => 'Бердск',
    3 => 'Биаза',
    4 => 'Болотное',
    5 => 'Венгерово',
    6 => 'Довольное',
    7 => 'Завьялово',
    8 => 'Искитим',
    9 => 'Карасук',
    10 => 'Каргат',
    11 => 'Колывань',
    12 => 'Краснозерское',
    13 => 'Крутиха',
    14 => 'Куйбышев (Новосибирская обл.)',
    15 => 'Купино',
    16 => 'Кыштовка',
    17 => 'Маслянино',
    18 => 'Мошково',
    19 => 'Новосибирск',
    20 => 'Норильск',
    21 => 'Обь',
    22 => 'Ордынское',
    23 => 'Северное',
    24 => 'Сузун',
    25 => 'Татарск',
    26 => 'Тогучин',
    27 => 'Убинское',
    28 => 'Усть-Тарка',
    29 => 'Чаны',
    30 => 'Черепаново',
    31 => 'Чистоозерное',
    32 => 'Чулым',
  ),
  'Омская обл.' => array (
    0 => 'Береговой',
    1 => 'Большеречье',
    2 => 'Большие Уки',
    3 => 'Горьковское',
    4 => 'Знаменское (Омская обл.)',
    5 => 'Исилькуль',
    6 => 'Калачинск',
    7 => 'Колосовка',
    8 => 'Кормиловка',
    9 => 'Крутинка',
    10 => 'Любинский',
    11 => 'Марьяновка',
    12 => 'Муромцево',
    13 => 'Называевск',
    14 => 'Нижняя Омка',
    15 => 'Нововаршавка',
    16 => 'Одесское',
    17 => 'Оконешниково',
    18 => 'Омск',
    19 => 'Павлоградка',
    20 => 'Полтавка',
    21 => 'Русская Поляна',
    22 => 'Саргатское',
    23 => 'Седельниково',
    24 => 'Таврическое',
    25 => 'Тара',
    26 => 'Тевриз',
    27 => 'Тюкалинск',
    28 => 'Усть-Ишим',
    29 => 'Черлак',
    30 => 'Шербакуль',
  ),
  'Оренбургская обл.' => array (
    0 => 'Абдулино',
    1 => 'Адамовка',
    2 => 'Айдырлинский',
    3 => 'Акбулак',
    4 => 'Аккермановка',
    5 => 'Асекеево',
    6 => 'Беляевка',
    7 => 'Бугуруслан',
    8 => 'Бузулук',
    9 => 'Гай',
    10 => 'Грачевка',
    11 => 'Домбаровский',
    12 => 'Дубенский',
    13 => 'Илек',
    14 => 'Ириклинский',
    15 => 'Кувандык',
    16 => 'Курманаевка',
    17 => 'Матвеевка',
    18 => 'Медногорск',
    19 => 'Новоорск',
    20 => 'Новосергиевка',
    21 => 'Новотроицк',
    22 => 'Октябрьское (Оренбург.)',
    23 => 'Оренбург',
    24 => 'Орск',
    25 => 'Первомайский (Оренбург.)',
    26 => 'Переволоцкий',
    27 => 'Пономаревка',
    28 => 'Саракташ',
    29 => 'Светлый (Оренбургская обл.)',
    30 => 'Северное',
    31 => 'Соль-Илецк',
    32 => 'Сорочинск',
    33 => 'Ташла',
    34 => 'Тоцкое',
    35 => 'Тюльган',
    36 => 'Шарлык',
    37 => 'Энергетик',
    38 => 'Ясный',
  ),
  'Орловская обл.' => array (
    0 => 'Болхов',
    1 => 'Верховье',
    2 => 'Глазуновка',
    3 => 'Дмитровск-Орловский',
    4 => 'Долгое',
    5 => 'Залегощь',
    6 => 'Змиевка',
    7 => 'Знаменское (Орловская обл.)',
    8 => 'Колпны',
    9 => 'Красная Заря',
    10 => 'Кромы',
    11 => 'Ливны',
    12 => 'Малоархангельск',
    13 => 'Мценск',
    14 => 'Нарышкино',
    15 => 'Новосиль',
    16 => 'Орел',
    17 => 'Покровское',
    18 => 'Сосково',
    19 => 'Тросна',
    20 => 'Хомутово',
    21 => 'Хотынец',
    22 => 'Шаблыкино',
  ),
  'Пензенская обл.' => array (
    0 => 'Башмаково',
    1 => 'Беднодемьяновск',
    2 => 'Беково',
    3 => 'Белинский',
    4 => 'Бессоновка',
    5 => 'Вадинск',
    6 => 'Верхозим',
    7 => 'Городище (Пензенская обл.)',
    8 => 'Евлашево',
    9 => 'Заречный (Пензенская обл.)',
    10 => 'Земетчино',
    11 => 'Золотаревка',
    12 => 'Исса',
    13 => 'Каменка',
    14 => 'Колышлей',
    15 => 'Кондоль',
    16 => 'Кузнецк',
    17 => 'Лопатино',
    18 => 'Малая Сердоба',
    19 => 'Мокшан',
    20 => 'Наровчат',
    21 => 'Неверкино',
    22 => 'Нижний Ломов',
    23 => 'Никольск (Пензенская обл.)',
    24 => 'Пачелма',
    25 => 'Пенза',
    26 => 'Русский Камешкир',
    27 => 'Сердобск',
    28 => 'Сосновоборск',
    29 => 'Сура',
    30 => 'Тамала',
    31 => 'Шемышейка',
  ),
  'Пермский край' => array (
    0 => 'Александровск',
    1 => 'Барда',
    2 => 'Березники',
    3 => 'Большая Соснова',
    4 => 'Верещагино',
    5 => 'Гайны',
    6 => 'Горнозаводск (Пермский край)',
    7 => 'Гремячинск',
    8 => 'Губаха',
    9 => 'Добрянка',
    10 => 'Елово',
    11 => 'Зюкайка',
    12 => 'Ильинский (Пермская обл.)',
    13 => 'Карагай',
    14 => 'Керчевский',
    15 => 'Кизел',
    16 => 'Коса',
    17 => 'Кочево',
    18 => 'Красновишерск',
    19 => 'Краснокамск',
    20 => 'Кудымкар',
    21 => 'Куеда',
    22 => 'Кунгур',
    23 => 'Лысьва',
    24 => 'Ныроб',
    25 => 'Нытва',
    26 => 'Октябрьский',
    27 => 'Орда',
    28 => 'Оса',
    29 => 'Оханск',
    30 => 'Очер',
    31 => 'Пермь',
    32 => 'Соликамск',
    33 => 'Суксун',
    34 => 'Уинское',
    35 => 'Усолье',
    36 => 'Усть-Кишерть',
    37 => 'Чайковский',
    38 => 'Частые',
    39 => 'Чердынь',
    40 => 'Чернореченский',
    41 => 'Чернушка',
    42 => 'Чусовой',
    43 => 'Юрла',
    44 => 'Юсьва',
  ),
  'Приморский край' => array (
    0 => 'Анучино',
    1 => 'Арсеньев',
    2 => 'Артем',
    3 => 'Артемовский (Приморский край)',
    4 => 'Большой Камень',
    5 => 'Валентин',
    6 => 'Владивосток',
    7 => 'Высокогорск',
    8 => 'Горные Ключи',
    9 => 'Горный',
    10 => 'Дальнегорск',
    11 => 'Дальнереченск',
    12 => 'Зарубино',
    13 => 'Кавалерово',
    14 => 'Каменка (Приморский край)',
    15 => 'Камень-Рыболов',
    16 => 'Кировский',
    17 => 'Лазо',
    18 => 'Лесозаводск',
    19 => 'Лучегорск',
    20 => 'Михайловка (Приморский край)',
    21 => 'Находка (Приморский край)',
    22 => 'Новопокровка',
    23 => 'Ольга',
    24 => 'Партизанск',
    25 => 'Пластун',
    26 => 'Пограничный',
    27 => 'Покровка',
    28 => 'Посьет',
    29 => 'Русский',
    30 => 'Славянка',
    31 => 'Спасск-Дальний',
    32 => 'Терней',
    33 => 'Уссурийск',
    34 => 'Фокино',
    35 => 'Хасан',
    36 => 'Хороль',
    37 => 'Черниговка',
    38 => 'Чугуевка',
    39 => 'Яковлевка',
    40 => 'Ярославский',
  ),
  'Псковская обл.' => array (
    0 => 'Бежаницы',
    1 => 'Великие Луки',
    2 => 'Гдов',
    3 => 'Дедовичи',
    4 => 'Дно',
    5 => 'Заплюсье',
    6 => 'Идрица',
    7 => 'Красногородское',
    8 => 'Кунья',
    9 => 'Локня',
    10 => 'Невель',
    11 => 'Новоржев',
    12 => 'Новосокольники',
    13 => 'Опочка',
    14 => 'Остров',
    15 => 'Палкино',
    16 => 'Печоры',
    17 => 'Плюсса',
    18 => 'Порхов',
    19 => 'Псков',
    20 => 'Пустошка',
    21 => 'Пушкинские Горы',
    22 => 'Пыталово',
    23 => 'Себеж',
    24 => 'Струги-Красные',
    25 => 'Усвяты',
  ),
  'Ростовская обл.' => array (
    0 => 'Азов',
    1 => 'Аксай (Ростовская обл.)',
    2 => 'Алмазный',
    3 => 'Аютинск',
    4 => 'Багаевский',
    5 => 'Батайск',
    6 => 'Белая Калитва',
    7 => 'Боковская',
    8 => 'Большая Мартыновка',
    9 => 'Вешенская',
    10 => 'Волгодонск',
    11 => 'Восход',
    12 => 'Гигант',
    13 => 'Горняцкий',
    14 => 'Гуково',
    15 => 'Донецк',
    16 => 'Донской (Ростовская обл.)',
    17 => 'Дубовское',
    18 => 'Егорлыкская',
    19 => 'Жирнов',
    20 => 'Заветное',
    21 => 'Заводской',
    22 => 'Зверево',
    23 => 'Зерноград',
    24 => 'Зимовники',
    25 => 'Кагальницкая',
    26 => 'Казанская',
    27 => 'Каменоломни',
    28 => 'Каменск-Шахтинский',
    29 => 'Кашары',
    30 => 'Коксовый',
    31 => 'Константиновск',
    32 => 'Красный Сулин',
    33 => 'Куйбышево',
    34 => 'Матвеев Курган',
    35 => 'Мигулинская',
    36 => 'Миллерово',
    37 => 'Милютинская',
    38 => 'Морозовск',
    39 => 'Новочеркасск',
    40 => 'Новошахтинск',
    41 => 'Обливская',
    42 => 'Орловский',
    43 => 'Песчанокопское',
    44 => 'Покровское',
    45 => 'Пролетарск',
    46 => 'Ремонтное',
    47 => 'Родионово-Несветайская',
    48 => 'Ростов-на-Дону',
    49 => 'Сальск',
    50 => 'Семикаракорск',
    51 => 'Таганрог',
    52 => 'Тарасовский',
    53 => 'Тацинский',
    54 => 'Усть-Донецкий',
    55 => 'Целина',
    56 => 'Цимлянск',
    57 => 'Чалтырь',
    58 => 'Чертково',
    59 => 'Шахты',
    60 => 'Шолоховский',
  ),
  'Рязанская обл.' => array (
    0 => 'Александро-Невский',
    1 => 'Горняк',
    2 => 'Гусь Железный',
    3 => 'Елатьма',
    4 => 'Ермишь',
    5 => 'Заречный (Рязанская обл.)',
    6 => 'Захарово',
    7 => 'Кадом',
    8 => 'Касимов',
    9 => 'Кораблино',
    10 => 'Милославское',
    11 => 'Михайлов',
    12 => 'Новомичуринск',
    13 => 'Пителино',
    14 => 'Пронск',
    15 => 'Путятино',
    16 => 'Рыбное',
    17 => 'Ряжск',
    18 => 'Рязань',
    19 => 'Сапожок',
    20 => 'Сараи',
    21 => 'Сасово',
    22 => 'Скопин',
    23 => 'Спас-Клепики',
    24 => 'Спасск-Рязанский',
    25 => 'Старожилово',
    26 => 'Ухолово',
    27 => 'Чучково',
    28 => 'Шацк',
    29 => 'Шилово',
  ),
  'Самарская обл.' => array (
    0 => 'Алексеевка (Самарская обл.)',
    1 => 'Безенчук',
    2 => 'Богатое',
    3 => 'Богатырь',
    4 => 'Большая Глушица',
    5 => 'Большая Глущица (Самарск.)',
    6 => 'Большая Черниговка',
    7 => 'Борское',
    8 => 'Волжский (Самарская обл.)',
    9 => 'Жигулевск',
    10 => 'Зольное',
    11 => 'Исаклы',
    12 => 'Камышла',
    13 => 'Кинель',
    14 => 'Кинель-Черкасы',
    15 => 'Клявлино',
    16 => 'Кошки',
    17 => 'Красноармейское (Самарск.)',
    18 => 'Красный Яр (Самарская обл.)',
    19 => 'Куйбышев',
    20 => 'Нефтегорск',
    21 => 'Новокуйбышевск',
    22 => 'Октябрьск',
    23 => 'Отрадный',
    24 => 'Пестравка',
    25 => 'Похвистнево',
    26 => 'Приволжье',
    27 => 'Самара',
    28 => 'Сергиевск',
    29 => 'Сургут (Самарская обл.)',
    30 => 'Сызрань',
    31 => 'Тольятти',
    32 => 'Хворостянка',
    33 => 'Чапаевск',
    34 => 'Челно-Вершины',
    35 => 'Шентала',
    36 => 'Шигоны',
  ),
  'Саратовская обл.' => array (
    0 => 'Александров Гай',
    1 => 'Аркадак',
    2 => 'Аткарск',
    3 => 'Базарный Карабулак',
    4 => 'Балаково',
    5 => 'Балашов',
    6 => 'Балтай',
    7 => 'Возрождение',
    8 => 'Вольск',
    9 => 'Воскресенское (Саратовск.)',
    10 => 'Горный',
    11 => 'Дергачи',
    12 => 'Духовницкое',
    13 => 'Екатериновка',
    14 => 'Ершов',
    15 => 'Ивантеевка (Саратовская обл.)',
    16 => 'Калининск',
    17 => 'Каменский',
    18 => 'Красноармейск (Саратовск.)',
    19 => 'Красный Кут',
    20 => 'Лысые Горы',
    21 => 'Маркс',
    22 => 'Мокроус',
    23 => 'Новоузенск',
    24 => 'Новые Бурасы',
    25 => 'Озинки',
    26 => 'Перелюб',
    27 => 'Петровск',
    28 => 'Питерка',
    29 => 'Пугачев',
    30 => 'Ровное',
    31 => 'Романовка',
    32 => 'Ртищево',
    33 => 'Самойловка',
    34 => 'Саратов',
    35 => 'Степное (Саратовская обл.)',
    36 => 'Татищево',
    37 => 'Турки',
    38 => 'Хвалынск',
    39 => 'Энгельс',
  ),
  'Саха (Якутия)' => array (
    0 => 'Абый',
    1 => 'Айхал',
    2 => 'Алдан',
    3 => 'Амга',
    4 => 'Батагай',
    5 => 'Бердигестях',
    6 => 'Беркакит',
    7 => 'Бестях',
    8 => 'Борогонцы',
    9 => 'Верхневилюйск',
    10 => 'Верхоянск',
    11 => 'Вилюйск',
    12 => 'Витим',
    13 => 'Власово',
    14 => 'Депутатский',
    15 => 'Жиганск',
    16 => 'Зырянка',
    17 => 'Кангалассы',
    18 => 'Ленск',
    19 => 'Майя',
    20 => 'Мирный (Саха)',
    21 => 'Нерюнгри',
    22 => 'Нижний Куранах',
    23 => 'Нюрба',
    24 => 'Олекминск',
    25 => 'Покровск',
    26 => 'Сангар',
    27 => 'Саскылах',
    28 => 'Солнечный',
    29 => 'Среднеколымск',
    30 => 'Сунтар',
    31 => 'Тикси',
    32 => 'Удачный',
    33 => 'Усть-Мая',
    34 => 'Усть-Нера',
    35 => 'Хандыга',
    36 => 'Хонуу',
    37 => 'Чернышевский',
    38 => 'Черский',
    39 => 'Чокурдах',
    40 => 'Чульман',
    41 => 'Чурапча',
    42 => 'Якутск',
  ),
  'Сахалин' => array (
    0 => 'Александровск-Сахалинский',
    1 => 'Анбэцу',
    2 => 'Анива',
    3 => 'Бошняково',
    4 => 'Быков',
    5 => 'Вахрушев',
    6 => 'Взморье',
    7 => 'Гастелло',
    8 => 'Горнозаводск (Сахалин)',
    9 => 'Долинск',
    10 => 'Ильинский (Сахалин)',
    11 => 'Катангли',
    12 => 'Корсаков',
    13 => 'Курильск',
    14 => 'Макаров',
    15 => 'Невельск',
    16 => 'Ноглики',
    17 => 'Оха',
    18 => 'Поронайск',
    19 => 'Северо-Курильск',
    20 => 'Смирных',
    21 => 'Томари',
    22 => 'Тымовское',
    23 => 'Углегорск',
    24 => 'Холмск',
    25 => 'Шахтерск',
    26 => 'Южно-Курильск',
    27 => 'Южно-Сахалинск',
  ),
  'Свердловская обл.' => array (
    0 => 'Алапаевск',
    1 => 'Алтынай',
    2 => 'Арамиль',
    3 => 'Артемовский (Свердловская обл.)',
    4 => 'Арти',
    5 => 'Асбест',
    6 => 'Ачит',
    7 => 'Байкалово',
    8 => 'Басьяновский',
    9 => 'Белоярский (Свердловская обл.)',
    10 => 'Березовский (Свердловская обл.)',
    11 => 'Бисерть',
    12 => 'Богданович',
    13 => 'Буланаш',
    14 => 'Верхний Тагил',
    15 => 'Верхняя Пышма',
    16 => 'Верхняя Салда',
    17 => 'Верхняя Синячиха',
    18 => 'Верхняя Сысерть',
    19 => 'Верхняя Тура',
    20 => 'Верхотурье',
    21 => 'Висим',
    22 => 'Волчанск',
    23 => 'Гари',
    24 => 'Дегтярск',
    25 => 'Екатеринбург',
    26 => 'Ертарский',
    27 => 'Заводоуспенское',
    28 => 'Заречный',
    29 => 'Ивдель',
    30 => 'Изумруд',
    31 => 'Ирбит',
    32 => 'Ис',
    33 => 'Каменск-Уральский',
    34 => 'Камышлов',
    35 => 'Карпинск',
    36 => 'Качканар',
    37 => 'Кировград',
    38 => 'Краснотурьинск',
    39 => 'Красноуральск',
    40 => 'Красноуфимск',
    41 => 'Кушва',
    42 => 'Лесной',
    43 => 'Михайловск',
    44 => 'Невьянск',
    45 => 'Нижние Серги',
    46 => 'Нижний Тагил',
    47 => 'Нижняя Салда',
    48 => 'Нижняя Тура',
    49 => 'Новая Ляля',
    50 => 'Новоуральск',
    51 => 'Новоуральск (Свердловская обл.)',
    52 => 'Оус',
    53 => 'Первоуральск',
    54 => 'Полевской',
    55 => 'Пышма',
    56 => 'Ревда (Свердловская обл.)',
    57 => 'Реж',
    58 => 'Рефтинск',
    59 => 'Свердловск',
    60 => 'Североуральск',
    61 => 'Серов',
    62 => 'Сосьва',
    63 => 'Среднеуральск',
    64 => 'Сухой Лог',
    65 => 'Сысерть',
    66 => 'Таборы',
    67 => 'Тавда',
    68 => 'Талица',
    69 => 'Тугулым',
    70 => 'Туринск',
    71 => 'Туринская Слобода',
  ),
  'Северная Осетия' => array (
    0 => 'Алагир',
    1 => 'Ардон',
    2 => 'Беслан',
    3 => 'Бурон',
    4 => 'Владикавказ',
    5 => 'Дигора',
    6 => 'Моздок',
    7 => 'Орджоникидзе',
    8 => 'Чикола',
  ),
  'Смоленская обл.' => array (
    0 => 'Велиж',
    1 => 'Верхнеднепровский',
    2 => 'Ворга',
    3 => 'Вязьма',
    4 => 'Гагарин',
    5 => 'Глинка',
    6 => 'Голынки',
    7 => 'Демидов',
    8 => 'Десногорск',
    9 => 'Дорогобуж',
    10 => 'Духовщина',
    11 => 'Ельня',
    12 => 'Ершичи',
    13 => 'Издешково',
    14 => 'Кардымово',
    15 => 'Красный',
    16 => 'Монастырщина',
    17 => 'Новодугино',
    18 => 'Починок',
    19 => 'Рославль',
    20 => 'Рудня',
    21 => 'Сафоново',
    22 => 'Смоленск',
    23 => 'Сычевка',
    24 => 'Угра',
    25 => 'Хиславичи',
    26 => 'Холм-Жирковский',
    27 => 'Шумячи',
    28 => 'Ярцево',
  ),
  'Ставропольский край' => array (
    0 => 'Александровское (Ставрополь.)',
    1 => 'Арзгир',
    2 => 'Благодарный',
    3 => 'Буденновск',
    4 => 'Георгиевск',
    5 => 'Дивное (Ставропольский край)',
    6 => 'Домбай',
    7 => 'Донское',
    8 => 'Ессентуки',
    9 => 'Железноводск(Ставропольский)',
    10 => 'Зеленокумск',
    11 => 'Изобильный',
    12 => 'Иноземцево',
    13 => 'Ипатово',
    14 => 'Карачаевск',
    15 => 'Кисловодск',
    16 => 'Кочубеевское',
    17 => 'Красногвардейское (Ставрополь.)',
    18 => 'Курсавка',
    19 => 'Левокумское',
    20 => 'Лермонтов',
    21 => 'Минеральные Воды',
    22 => 'Михайловск',
    23 => 'Невинномысск',
    24 => 'Нефтекумск',
    25 => 'Новоалександровск',
    26 => 'Новоалександровская',
    27 => 'Новопавловск',
    28 => 'Новоселицкое',
    29 => 'Преградная',
    30 => 'Пятигорск',
    31 => 'Светлоград',
    32 => 'Солнечнодольск',
    33 => 'Ставрополь',
    34 => 'Степное (Ставропольский край)',
    35 => 'Теберда',
    36 => 'Усть-Джегута',
    37 => 'Хабез',
    38 => 'Черкесск',
  ),
  'Тамбовская обл.' => array (
    0 => 'Бондари',
    1 => 'Гавриловка Вторая',
    2 => 'Жердевка',
    3 => 'Знаменка',
    4 => 'Инжавино',
    5 => 'Кирсанов',
    6 => 'Котовск',
    7 => 'Мичуринск',
    8 => 'Мордово',
    9 => 'Моршанск',
    10 => 'Мучкапский',
    11 => 'Первомайский (Тамбовская обл.)',
    12 => 'Петровское',
    13 => 'Пичаево',
    14 => 'Рассказово',
    15 => 'Ржакса',
    16 => 'Сосновка',
    17 => 'Староюрьево',
    18 => 'Тамбов',
    19 => 'Токаревка',
    20 => 'Уварово',
    21 => 'Умет',
  ),
  'Татарстан' => array (
    0 => 'Агрыз',
    1 => 'Азнакаево',
    2 => 'Аксубаево',
    3 => 'Актаныш',
    4 => 'Актюбинский',
    5 => 'Алексеевское',
    6 => 'Альметьевск',
    7 => 'Апастово',
    8 => 'Арск',
    9 => 'Бавлы',
    10 => 'Базарные Матаки',
    11 => 'Балтаси',
    12 => 'Богатые Сабы',
    13 => 'Брежнев',
    14 => 'Бугульма',
    15 => 'Буинск',
    16 => 'Васильево',
    17 => 'Верхний Услон',
    18 => 'Высокая Гора',
    19 => 'Дербешкинский',
    20 => 'Елабуга',
    21 => 'Заинск',
    22 => 'Зеленодольск',
    23 => 'Казань',
    24 => 'Камское Устье',
    25 => 'Карабаш (Татарстан)',
    26 => 'Куйбышев (Татарстан)',
    27 => 'Кукмод',
    28 => 'Кукмор',
    29 => 'Лаишево',
    30 => 'Лениногорск',
    31 => 'Мамадыш',
    32 => 'Менделеевск',
    33 => 'Мензелинск',
    34 => 'Муслюмово',
    35 => 'Набережные Челны',
    36 => 'Нижнекамск',
    37 => 'Новошешминск',
    38 => 'Нурлат',
    39 => 'Пестрецы',
    40 => 'Рыбная Слобода',
    41 => 'Сарманово',
    42 => 'Старое Дрожжаное',
    43 => 'Тетюши',
    44 => 'Черемшан',
    45 => 'Чистополь',
  ),
  'Тверская обл.' => array (
    0 => 'Андреаполь',
    1 => 'Бежецк',
    2 => 'Белый',
    3 => 'Белый Городок',
    4 => 'Березайка',
    5 => 'Бологое',
    6 => 'Васильевский Мох',
    7 => 'Весьегонск',
    8 => 'Выползово',
    9 => 'Вышний Волочек',
    10 => 'Жарковский',
    11 => 'Западная Двина',
    12 => 'Зубцов',
    13 => 'Изоплит',
    14 => 'Калашниково',
    15 => 'Калинин',
    16 => 'Калязин',
    17 => 'Кашин',
    18 => 'Кесова Гора',
    19 => 'Кимры',
    20 => 'Конаково',
    21 => 'Красный Холм',
    22 => 'Кувшиново',
    23 => 'Лесное',
    24 => 'Лихославль',
    25 => 'Максатиха',
    26 => 'Молоково',
    27 => 'Нелидово',
    28 => 'Оленино',
    29 => 'Осташков',
    30 => 'Пено',
    31 => 'Рамешки',
    32 => 'Ржев',
    33 => 'Сандово',
    34 => 'Селижарово',
    35 => 'Сонково',
    36 => 'Спирово',
    37 => 'Старица',
    38 => 'Тверь',
    39 => 'Торжок',
    40 => 'Торопец',
    41 => 'Удомля',
    42 => 'Фирово',
  ),
  'Томская обл.' => array (
    0 => 'Александровское (Томская обл.)',
    1 => 'Асино',
    2 => 'Бакчар',
    3 => 'Батурино',
    4 => 'Белый Яр',
    5 => 'Зырянское',
    6 => 'Итатка',
    7 => 'Каргасок',
    8 => 'Катайга',
    9 => 'Кожевниково',
    10 => 'Колпашево',
    11 => 'Кривошеино',
    12 => 'Мельниково',
    13 => 'Молчаново',
    14 => 'Парабель',
    15 => 'Первомайское',
    16 => 'Подгорное',
    17 => 'Северск',
    18 => 'Стрежевой',
    19 => 'Томск',
    20 => 'Тымск',
  ),
  'Тува (Тувинская Респ.)' => array (
    0 => 'Ак-Довурак',
    1 => 'Бай Хаак',
    2 => 'Кызыл',
    3 => 'Самагалтай',
    4 => 'Сарыг-Сеп',
    5 => 'Суть-Холь',
    6 => 'Тоора-Хем',
    7 => 'Туран',
    8 => 'Тээли',
    9 => 'Хову-Аксы',
    10 => 'Чадан',
    11 => 'Шагонар',
    12 => 'Эрзин',
  ),
  'Тульская обл.' => array (
    0 => 'Агеево',
    1 => 'Алексин',
    2 => 'Арсеньево',
    3 => 'Барсуки',
    4 => 'Белев',
    5 => 'Богородицк',
    6 => 'Болохово',
    7 => 'Велегож',
    8 => 'Венев',
    9 => 'Волово',
    10 => 'Горелки',
    11 => 'Донской',
    12 => 'Дубна (Тульская обл.)',
    13 => 'Епифань',
    14 => 'Ефремов',
    15 => 'Заокский',
    16 => 'Казановка',
    17 => 'Кимовск',
    18 => 'Киреевск',
    19 => 'Куркино',
    20 => 'Ленинский',
    21 => 'Лянтор',
    22 => 'Новомосковск',
    23 => 'Одоев',
    24 => 'Плавск',
    25 => 'Советск (Тульская обл.)',
    26 => 'Суворов',
    27 => 'Тула',
    28 => 'Узловая',
    29 => 'Щекино',
    30 => 'Ясногорск',
  ),
  'Тюменская обл. и Ханты-Мансийский АО' => array (
    0 => 'Абатский',
    1 => 'Аган',
    2 => 'Аксарка',
    3 => 'Армизонское',
    4 => 'Аромашево',
    5 => 'Белоярский (Тюменская обл.)',
    6 => 'Бердюжье',
    7 => 'Березово',
    8 => 'Большое Сорокино',
    9 => 'Вагай',
    10 => 'Викулово',
    11 => 'Винзили',
    12 => 'Голышманово',
    13 => 'Губкинский (Тюменская обл.)',
    14 => 'Заводопетровский',
    15 => 'Заводоуковск',
    16 => 'Игрим',
    17 => 'Излучинск',
    18 => 'Исетское',
    19 => 'Ишим',
    20 => 'Казанское',
    21 => 'Казым-Мыс',
    22 => 'Когалым (Тюменская обл.)',
    23 => 'Кондинское',
    24 => 'Красноселькуп',
    25 => 'Лабытнанги',
    26 => 'Лангепас',
    27 => 'Ларьяк',
    28 => 'Лянторский',
    29 => 'Мегион',
    30 => 'Междуреченский',
    31 => 'Мужи',
    32 => 'Муравленко (Тюменская обл.)',
    33 => 'Надым (Тюменская обл.)',
    34 => 'Находка (Тюменская обл.)',
    35 => 'Нефтеюганск',
    36 => 'Нижневартовск',
    37 => 'Нижняя Тавда',
    38 => 'Новоаганск',
    39 => 'Новый Уренгой (Тюменская обл.)',
    40 => 'Ноябрьск (Тюменская обл.)',
    41 => 'Нягань',
    42 => 'Октябрьское (Тюменская обл.)',
    43 => 'Омутинский',
    44 => 'Покачи (Тюменская обл.)',
    45 => 'Приобье',
    46 => 'Пыть-Ях',
    47 => 'Радужный (Ханты-Мансийский АО)',
    48 => 'Салехард',
    49 => 'Сладково',
    50 => 'Советский (Тюменская обл.)',
    51 => 'Сургут',
    52 => 'Тазовский',
    53 => 'Тобольск',
    54 => 'Тюмень',
    55 => 'Уват',
    56 => 'Унъюган',
    57 => 'Упорово',
    58 => 'Урай',
    59 => 'Ханты-Мансийск',
    60 => 'Югорск',
    61 => 'Юрибей',
    62 => 'Ялуторовск',
    63 => 'Яр-Сале',
    64 => 'Ярково',
  ),
  'Удмуртия' => array (
    0 => 'Алнаши',
    1 => 'Балезино',
    2 => 'Вавож',
    3 => 'Воткинск',
    4 => 'Глазов',
    5 => 'Грахово',
    6 => 'Дебесы',
    7 => 'Завьялово',
    8 => 'Игра',
    9 => 'Ижевск',
    10 => 'Кама',
    11 => 'Камбарка',
    12 => 'Каракулино',
    13 => 'Кез',
    14 => 'Кизнер',
    15 => 'Киясово',
    16 => 'Красногорское (Удмуртия)',
    17 => 'Можга',
    18 => 'Сарапул',
    19 => 'Селты',
    20 => 'Сюмси',
    21 => 'Ува',
    22 => 'Устинов',
    23 => 'Шаркан',
    24 => 'Юкаменское',
    25 => 'Якшур-Бодья',
    26 => 'Яр',
  ),
  'Ульяновская обл.' => array (
    0 => 'Базарный Сызган',
    1 => 'Барыш',
    2 => 'Большое Нагаткино',
    3 => 'Вешкайма',
    4 => 'Глотовка',
    5 => 'Димитровград',
    6 => 'Игнатовка',
    7 => 'Измайлово',
    8 => 'Инза',
    9 => 'Ишеевка',
    10 => 'Канадей',
    11 => 'Карсун',
    12 => 'Кузоватово',
    13 => 'Майна',
    14 => 'Новая Малыкла',
    15 => 'Новоспасское',
    16 => 'Новоульяновск',
    17 => 'Павловка',
    18 => 'Радищево',
    19 => 'Сенгилей',
    20 => 'Старая Кулатка',
    21 => 'Старая Майна',
    22 => 'Сурское',
    23 => 'Тереньга',
    24 => 'Ульяновск',
    25 => 'Чердаклы',
  ),
  'Уральская обл.' => array (
    0 => 'Аксай (Уральская обл.)',
    1 => 'Дарьинское',
    2 => 'Деркул',
    3 => 'Джамбейты',
    4 => 'Переметное',
    5 => 'Уральск',
    6 => 'Федоровка (Уральская обл.)',
    7 => 'Фурманово',
    8 => 'Чапаев',
  ),
  'Хабаровский край' => array (
    0 => 'Амурск',
    1 => 'Аян',
    2 => 'Березовый',
    3 => 'Бикин',
    4 => 'Бира',
    5 => 'Биракан',
    6 => 'Богородское (Хабаровский край)',
    7 => 'Ванино',
    8 => 'Волочаевка Вторая',
    9 => 'Высокогорный',
    10 => 'Вяземский',
    11 => 'Горный',
    12 => 'Гурское',
    13 => 'Дормидонтовка',
    14 => 'Заветы Ильича',
    15 => 'Известковый',
    16 => 'Иннокентьевка',
    17 => 'Комсомольск-на-Амуре',
    18 => 'Ленинское',
    19 => 'Нелькан',
    20 => 'Николаевск-на-Амуре',
    21 => 'Облучье',
    22 => 'Охотск',
    23 => 'Переяславка',
    24 => 'Смидович',
    25 => 'Советская Гавань',
    26 => 'Софийск',
    27 => 'Троицкое',
    28 => 'Тугур',
    29 => 'Хабаровск',
    30 => 'Чегдомын',
    31 => 'Чумикан',
  ),
  'Хакасия' => array (
    0 => 'Абакан',
    1 => 'Саяногорск',
    2 => 'Черногорск',
  ),
  'Челябинская обл.' => array (
    0 => 'Агаповка',
    1 => 'Аргаяш',
    2 => 'Аша',
    3 => 'Бакал',
    4 => 'Бреды',
    5 => 'Варна',
    6 => 'Верхнеуральск',
    7 => 'Верхний Уфалей',
    8 => 'Еманжелинск',
    9 => 'Златоуст',
    10 => 'Карабаш',
    11 => 'Карталы',
    12 => 'Касли',
    13 => 'Катав-Ивановск',
    14 => 'Копейск',
    15 => 'Коркино',
    16 => 'Красногорский',
    17 => 'Кунашак',
    18 => 'Куса',
    19 => 'Кыштым',
    20 => 'Магнитогорск',
    21 => 'Миасс',
    22 => 'Миньяр',
    23 => 'Озерск(Челябинская обл.)',
    24 => 'Октябрьское (Челябинская обл.)',
    25 => 'Пласт',
    26 => 'Сатка',
    27 => 'Сим',
    28 => 'Снежинск (Челябинская обл.)',
    29 => 'Трехгорный',
    30 => 'Троицк',
    31 => 'Увельский',
    32 => 'Уйское',
    33 => 'Усть-Катав',
    34 => 'Фершампенуаз',
    35 => 'Чебаркуль',
    36 => 'Челябинск',
    37 => 'Чесма',
    38 => 'Южно-Уральск',
    39 => 'Юрюзань',
  ),
  'Чечено-Ингушетия' => array (
    0 => 'Аргун',
    1 => 'Грозный',
    2 => 'Гудермес',
    3 => 'Знаменское',
    4 => 'Малгобек',
    5 => 'Назрань',
    6 => 'Наурская',
    7 => 'Ножай-Юрт',
    8 => 'Орджоникидзевская',
    9 => 'Советское (Чечено-Ингушетия)',
    10 => 'Урус-Мартан',
    11 => 'Шали',
  ),
  'Читинская обл.' => array (
    0 => 'Агинское',
    1 => 'Аксеново-Зиловское',
    2 => 'Акша',
    3 => 'Арбагар',
    4 => 'Атамановка',
    5 => 'Балей',
    6 => 'Борзя',
    7 => 'Букачача',
    8 => 'Газимурский Завод',
    9 => 'Давенда',
    10 => 'Дарасун',
    11 => 'Домна',
    12 => 'Дровяная',
    13 => 'Дульдурга',
    14 => 'Забайкальск',
    15 => 'Карымское',
    16 => 'Ключевский',
    17 => 'Кокуй',
    18 => 'Краснокаменск',
    19 => 'Красный Чикой',
    20 => 'Кыра',
    21 => 'Моготуй',
    22 => 'Могоча',
    23 => 'Нерчинск',
    24 => 'Нерчинский Завод',
    25 => 'Нижний Цасучей',
    26 => 'Оловянная',
    27 => 'Первомайский (Читинская обл.)',
    28 => 'Петровск-Забайкальский',
    29 => 'Приаргунск',
    30 => 'Сретенск',
    31 => 'Тупик',
    32 => 'Улеты',
    33 => 'Хилок',
    34 => 'Чара',
    35 => 'Чернышевск',
    36 => 'Чита',
    37 => 'Шелопугино',
    38 => 'Шилка',
  ),
  'Чувашия' => array (
    0 => 'Алатырь',
    1 => 'Аликово',
    2 => 'Батырева',
    3 => 'Буинск',
    4 => 'Вурнары',
    5 => 'Ибреси',
    6 => 'Канаш',
    7 => 'Киря',
    8 => 'Комсомольское',
    9 => 'Красноармейское (Чувашия)',
    10 => 'Красные Четаи',
    11 => 'Кугеси',
    12 => 'Мариинский Посад',
    13 => 'Моргауши',
    14 => 'Новочебоксарск',
    15 => 'Порецкое',
    16 => 'Урмары',
    17 => 'Цивильск',
    18 => 'Чебоксары',
    19 => 'Шемурша',
    20 => 'Шумерля',
    21 => 'Ядрин',
    22 => 'Яльчики',
    23 => 'Янтиково',
  ),
  'Чукотский АО' => array (
    0 => 'Анадырь (Чукотский АО)',
    1 => 'Билибино',
    2 => 'ПЕВЕК',
  ),
  'Ямало-Ненецкий АО' => array (
    0 => 'Губкинский (Ямало-Ненецкий АО)',
    1 => 'Заполярный (Ямало-Ненецкий АО)',
    2 => 'Муравленко',
    3 => 'Надым',
    4 => 'Новый Уренгой',
    5 => 'Ноябрьск',
    6 => 'Пангоды',
    7 => 'Пуровск',
    8 => 'Салехард',
    9 => 'Тазовский',
    10 => 'Тарко-Сале',
  ),
  'Ярославская обл.' => array (
    0 => 'Андропов',
    1 => 'Берендеево',
    2 => 'Большое Село',
    3 => 'Борисоглебский',
    4 => 'Брейтово',
    5 => 'Бурмакино',
    6 => 'Варегово',
    7 => 'Волга',
    8 => 'Гаврилов Ям',
    9 => 'Данилов',
    10 => 'Любим',
    11 => 'Мышкин',
    12 => 'Некрасовское',
    13 => 'Новый Некоуз',
    14 => 'Переславль-Залесский',
    15 => 'Пошехонье-Володарск',
    16 => 'Ростов',
    17 => 'Рыбинск',
    18 => 'Тутаев',
    19 => 'Углич',
    20 => 'Ярославль',
  ),
  'Карачаево-Черкесская Республика' => array (
    0 => 'Черкесск',
  ),
);



if(isset($_POST['select_val']) && !empty($_POST['select_val'])){
	$select_val = trim(htmlspecialchars($_POST['select_val']));

	foreach($city[$select_val] as $val){
		
		echo '<option>'. $val .'</option>';
	}
// 	foreach($city as $key => $value){
// 		if($key == $select_val) {
// 			foreach($value as $key => $value) {
// 				echo '<option>'. $value .'</option>';
// 			}

// 		}
// 	}
}

?>