<?php

$city = array (
'Абаза',
'Абакан',
'Абакан',
'Абатский',
'Абдулино',
'Абезь',
'Абинск',
'Абрамцево',
'Абрау-Дюрсо',
'Абый',
'Аган',
'Агаповка',
'Агвали',
'Агеево',
'Агидель',
'Агинское',
'Агинское',
'Агрыз',
'Адамовка',
'Адзьвавом',
'Адлер',
'Адыгейск',
'Азнакаево',
'Азов',
'Айгунь',
'Айдырлинский',
'Айкино',
'Айхал',
'Акбулак',
'Ак-Довурак',
'Аккермановка',
'Аксай (Ростовская обл.)',
'Аксай (Уральская обл.)',
'Аксаково',
'Аксарка',
'Аксеново-Зиловское',
'Аксубаево',
'Актаныш',
'Акташ',
'Актюбинский',
'Акутиха',
'Акуша',
'Акша',
'Алабино',
'Алагир',
'Алапаевск',
'Алатырь',
'Алдан',
'Алейск',
'Александров',
'Александров Гай',
'Александровск',
'Александровская',
'Александровское (Ставрополь.)',
'Александровское (Томская обл.)',
'Александровск-Сахалинский',
'Александро-Невский',
'Алексеевка (Белгородская обл.)',
'Алексеевка (Самарская обл.)',
'Алексеевск',
'Алексеевская',
'Алексеевское',
'Алексин',
'Алзамай',
'Аликово',
'Алмазный',
'Алнаши',
'Алтайский',
'Алтухово',
'Алтынай',
'Алущевск',
'Алыгжер',
'Альменево',
'Альметьевск',
'Амбарный',
'Амга',
'Амдерма',
'Амзя',
'Амурск',
'Анадырь (Магаданская обл.)',
'Анадырь (Чукотский АО)',
'Анапа',
'Анбэцу',
'Ангарск',
'Андреаполь',
'Андреево',
'Андропов',
'Анжеро-Судженск',
'Анива',
'Анна',
'Анопино',
'Антропово',
'Анучино',
'Анциферово',
'Апастово',
'Апатиты',
'Апрелевка',
'Апшеронск',
'Арамиль',
'Арбагар',
'Арбаж',
'Аргаяш',
'Аргун',
'Ардатов',
'Ардатов',
'Ардон',
'Арзамас',
'Арзгир',
'Аркадак',
'Аркуль',
'Армавир',
'Армизонское',
'Аромашево',
'Арсеньев',
'Арсеньево',
'Арск',
'Артем',
'Артемовск',
'Артемовский (Иркутская обл.)',
'Артемовский (Приморский край)',
'Артемовский (Свердловская обл.)',
'Арти',
'Архангелькое',
'Архангельск',
'Архангельское',
'Архара',
'Архиповка',
'Архипо-Осиповка',
'Аршань',
'Арья',
'Асбест',
'Асекеево',
'Асино',
'Аскарово',
'Аскиз',
'Аскино',
'Астрахань',
'Атамановка',
'Атка',
'Аткарск',
'Атласово',
'Атюрьево',
'Атяшево',
'Афипский',
'Африканда',
'Ахтубинск',
'Ахты',
'Ахтырский',
'Ачинск',
'Ачису',
'Ачит',
'Ачуево',
'Аша',
'Ашитково',
'Аютинск',
'Аян',
'Аянка',
'Бабаево',
'Бабаюрт',
'Бабушкин',
'Бабынино',
'Бавлены',
'Бавлы',
'Багаевский',
'Баган',
'Багдарин',
'Багратионовск',
'Баево',
'Базарные Матаки',
'Базарный Карабулак',
'Базарный Сызган',
'Бай Хаак',
'Байкал',
'Байкалово',
'Байкальск',
'Байкит',
'Байконур',
'Баймак',
'Бакал',
'Бакалы',
'Баксан',
'Бакчар',
'Бакшеево',
'Балабаново',
'Балаганск',
'Балакирево',
'Балаково',
'Балахна',
'Балахта',
'Балашиха',
'Балашов',
'Балезино',
'Балей',
'Балтай',
'Балтаси',
'Балтийск',
'Балыкса',
'Барабинск',
'Баргузин',
'Барда',
'Барзас',
'Барнаул',
'Барсуки',
'Барыбино',
'Барыш',
'Барятино',
'Басьяновский',
'Батагай',
'Батайск',
'Батецкий',
'Батурино',
'Батырева',
'Башмаково',
'Баянгол',
'Баяндай',
'Беднодемьяновск',
'Бежаницы',
'Бежецк',
'Бежта',
'Безенчук',
'Беково',
'Белая',
'Белая Березка',
'Белая Глина',
'Белая Калитва',
'Белая Холуница',
'Белгород',
'Белебей',
'Белев',
'Белинский',
'Белово',
'Белово (Алтайский край)',
'Белогорск',
'Белогорск',
'Белозерск',
'Белозёрский',
'Белокуриха',
'Беломорск',
'Белоомут',
'Белорецк',
'Белореченск',
'Белоусово',
'Белоярск',
'Белоярский (Свердловская обл.)',
'Белоярский (Тюменская обл.)',
'Белые Берега',
'Белые Столбы',
'Белый',
'Белый Городок',
'Белый Яр',
'Белый Яр',
'Беляевка',
'Бердигестях',
'Бердск',
'Бердюжье',
'Береговой',
'Березайка',
'Березник',
'Березники',
'Березово',
'Березовский (Кемеровская обл.)',
'Березовский (Свердловская обл.)',
'Березовый',
'Берендеево',
'Беринговский',
'Беркакит',
'Беслан',
'Бессоновка',
'Бестях',
'Бетлица',
'Бея',
'Биаза',
'Бижбуляк',
'Бийск',
'Бикин',
'Билибино',
'Билибино',
'Бира',
'Биракан',
'Биробиджан',
'Бирск',
'Бирюсинск',
'Бисерть',
'Бискамжа',
'Бичура',
'Благовещенск',
'Благовещенск (Амурская обл.)',
'Благовещенск (Башкирия)',
'Благодарный',
'Бобров',
'Богатое',
'Богатые Сабы',
'Богатырь',
'Богданович',
'Боговарово',
'Боголюбово',
'Богородицк',
'Богородск',
'Богородское (Кировская обл.)',
'Богородское (Хабаровский край)',
'Боготол',
'Боград',
'Богучаны',
'Богучар',
'Бодайбо',
'Боковская',
'Бокситогорск',
'Бологое',
'Болотное',
'Болохово',
'Болхов',
'Большая Вишера',
'Большая Глушица',
'Большая Глущица (Самарск.)',
'Большая Ижора',
'Большая Мартыновка',
'Большая Мурта',
'Большая Речка',
'Большая Соснова',
'Большая Черниговка',
'Большевик',
'Большерецк',
'Большереченск',
'Большеречье',
'Большеустьикинское',
'Большие Березники',
'Большие Уки',
'Большое Болдино',
'Большое Игнатово',
'Большое Козино',
'Большое Мурашкино',
'Большое Нагаткино',
'Большое Пикино',
'Большое Полпино',
'Большое Село',
'Большое Солдатское',
'Большое Сорокино',
'Большой Камень',
'Большой Луг',
'Большой Улуй',
'Бондари',
'Бор',
'Борзя',
'Борисовка',
'Борисоглебск',
'Борисоглебский',
'Боровичи',
'Боровлянка',
'Боровой',
'Боровск',
'Борогонцы',
'Бородино (Красноярский край)',
'Бородино (Московская обл.)',
'Борское',
'Ботлих',
'Бохан',
'Бошняково',
'Братск',
'Бреды',
'Брежнев',
'Брейтово',
'Бронницы',
'Брянск',
'Бугульма',
'Бугуруслан',
'Буденновск',
'Будогощь',
'Бузулук',
'Буй',
'Буйнакск',
'Буинск',
'Буинск',
'Букачача',
'Буланаш',
'Бураево',
'Бурея',
'Бурла',
'Бурмакино',
'Бурон',
'Бурсоль',
'Бутурлино',
'Бутурлиновка',
'Бухта Ласпи',
'Быков',
'Быково (Волгоградская обл.)',
'Быково (Московская обл.)',
'Быстрый Исток',
'Бытошь',
'Вавож',
'Вагай',
'Вад',
'Вадинск',
'Валаам',
'Валдай',
'Валентин',
'Валуево',
'Валуйки',
'Ванавара',
'Ванино',
'Ванкарем',
'Варгаши',
'Варегово',
'Варна',
'Варнавино',
'Васильево',
'Васильевский Мох',
'Васильсурск',
'Вахрушев',
'Вахтан',
'Вача',
'Вачи',
'Вейделевка',
'Велегож',
'Велиж',
'Великие Луки',
'Великий Новгород (Новгород)',
'Великий Устюг',
'Великодворский',
'Вельск',
'Венгерово',
'Венев',
'Вербилки',
'Вербовский',
'Верещагино',
'Верея',
'Верхнебаканский',
'Верхневилюйск',
'Верхнеднепровский',
'Верхнеимбатск',
'Верхнетуломский',
'Верхнеуральск',
'Верхнеяркеево',
'Верхние Киги',
'Верхние Татышлы',
'Верхний Авзян',
'Верхний Баскунчак',
'Верхний Ландех',
'Верхний Мамон',
'Верхний Тагил',
'Верхний Услон',
'Верхний Уфалей',
'Верхняя Инта',
'Верхняя Пышма',
'Верхняя Салда',
'Верхняя Синячиха',
'Верхняя Сысерть',
'Верхняя Тойма',
'Верхняя Тура',
'Верхняя Хава',
'Верховажье',
'Верховье',
'Верхозим',
'Верхотурье',
'Верхошижемье',
'Верхоянск',
'Весьегонск',
'Ветлуга',
'Вешенская',
'Вешкайма',
'Взморье',
'Видим',
'Видное',
'Видяево',
'Визинга',
'Викулово',
'Вилюйск',
'Вилючинск',
'Виля',
'Винзили',
'Вирандозеро',
'Висим',
'Витим',
'Витимский',
'Вихоревка',
'Вичуга',
'Владивосток',
'Владикавказ',
'Владимир',
'Власово',
'Внуково',
'Водный',
'Вождь Пролетариата',
'Вожега',
'Возжаевка',
'Вознесенское',
'Вознесенье',
'Возрождение',
'Волга',
'Волгоград',
'Волгодонск',
'Волгореченск',
'Волжск',
'Волжский (Волгоградская обл.)',
'Волжский (Самарская обл.)',
'Волово',
'Вологда',
'Володарск',
'Володарский',
'Волоколамск',
'Волоконовка',
'Волосово',
'Волот',
'Волочаевка Вторая',
'Волошка',
'Волхов',
'Волчанск',
'Волчиха',
'Вольск',
'Ворга',
'Воркута',
'Воробьевка',
'Воронеж',
'Вороново',
'Воротынец',
'Ворсма',
'Воскресенск',
'Воскресенское',
'Воскресенское (Саратовск.)',
'Восточный',
'Востряково',
'Восход',
'Воткинск',
'Вохтога',
'Всеволожск',
'Вуктыл',
'Вурнары',
'Выборг',
'Выгоничи',
'Выдрино',
'Выездное',
'Выкса',
'Выползово',
'Вырица',
'Выселки',
'Высокая Гора',
'Высоковск',
'Высокогорный',
'Высокогорск',
'Высоцк',
'Вытегра',
'Вычегодский',
'Выша',
'Вышков',
'Вышний Волочек',
'Вяземский',
'Вязники',
'Вязьма',
'Вятские Поляны (Кировская обл.)',
'Гаврилов Посад',
'Гаврилов Ям',
'Гавриловка Вторая',
'Гагарин',
'Гагино',
'Гаджиево',
'Газимурский Завод',
'Гай',
'Гайны',
'Галич',
'Гари',
'Гаспра',
'Гастелло',
'Гатчина',
'Гвардейск',
'Гдов',
'Геленджик',
'Георгиевск',
'Гергебиль',
'Гиагинская',
'Гигант',
'Гидроторф',
'Гирвас',
'Глазов',
'Глазуновка',
'Глинка',
'Глотовка',
'Глушково',
'Глядянское',
'Голицыно (Московская обл.)',
'Голынки',
'Голышманово',
'Горбатов',
'Горбатовка',
'Гордеевка',
'Горелки',
'Горно-Алтайск',
'Горнозаводск (Пермский край)',
'Горнозаводск (Сахалин)',
'Горные Ключи',
'Горный',
'Горный',
'Горный',
'Горняк',
'Горняк',
'Горняцкий',
'Городец',
'Городище (Волгоградская обл.)',
'Городище (Пензенская обл.)',
'Городищи (Владимирская обл.)',
'Городовиковск',
'Гороховец',
'Горчуха',
'Горшечное',
'Горьковское',
'Горячегорск',
'Горячий Ключ',
'Грайворон',
'Грамотеино',
'Грахово',
'Грачевка',
'Гремячинск',
'Грибановский',
'Грозный',
'Грязи',
'Грязовец',
'Губаха',
'Губкин',
'Губкинский (Тюменская обл.)',
'Губкинский (Ямало-Ненецкий АО)',
'Гудермес',
'Гуково',
'Гулькевичи',
'Гуниб',
'Гурзуф',
'Гурское',
'Гурьевск',
'Гурьевск (Калининградская обл.)',
'Гусев',
'Гусевский',
'Гусиное Озеро',
'Гусиноозерск',
'Гусь Железный',
'Гусь Хрустальный',
'Гусь-Хрустальный',
'Давенда',
'Давлеканово',
'Давыдовка',
'Дагестанские Огни',
'Далматово',
'Дальнегорск',
'Дальнее Константиново',
'Дальнереченск',
'Данилов',
'Данков',
'Дарасун',
'Дарьинское',
'Дебесы',
'Дегтярск',
'Деденево',
'Дедовичи',
'Дедовск',
'Деманск',
'Демидов',
'Депутатский',
'Дербент',
'Дербешкинский',
'Дергачи',
'Деревянка',
'Деркул',
'Десногорск',
'Джамбейты',
'Джанкой',
'Джубга',
'Дзержинск',
'Дзержинский',
'Дзержинское',
'Дивеево',
'Дивногорск',
'Дивное (Ставропольский край)',
'Дигора',
'Диксон',
'Димитровград',
'Динская',
'Дмитриев-Льговский',
'Дмитров',
'Дмитровск-Орловский',
'Дно',
'Доброе',
'Добрянка',
'Довольное',
'Долгое',
'Долгопрудный',
'Долгоруково',
'Долинск',
'Долматовский',
'Домбай',
'Домбаровский',
'Домна',
'Домодедово',
'Донецк',
'Донское',
'Донской',
'Донской (Ростовская обл.)',
'Дормидонтовка',
'Дорогобуж',
'Дорохово',
'Досчатое',
'Дрезна',
'Дровяная',
'Дружная Горка',
'Дубенский',
'Дубки',
'Дубна',
'Дубна (Тульская обл.)',
'Дубовка (Волгоградская обл.)',
'Дубовский',
'Дубовское',
'Дубровка',
'Дубровка (Брянская обл.)',
'Дуван',
'Дудинка',
'Дудоровский',
'Дульдурга',
'Дуляпино',
'Думиничи',
'Духовницкое',
'Духовщина',
'Дылым',
'Дюртюли',
'Дятьково',
'Дятьково',
'Евлашево',
'Евпатория',
'Егорлыкская',
'Егорьевск',
'Ейск',
'Екатеринбург',
'Екатериновка',
'Екатеринославка',
'Елабуга',
'Еланцы',
'Елань',
'Елань-Коленовский',
'Елатьма',
'Еленский',
'Елец',
'Елецкий',
'Елизово (Камчатская обл.)',
'Елово',
'Ельники',
'Ельня',
'Ельцовка',
'Еманжелинск',
'Емва',
'Емельяново',
'Емца',
'Енисейск',
'Енотаевка',
'Епифань',
'Ербогачен',
'Ермаковское',
'Ермекеево',
'Ермишь',
'Ермолаево',
'Ерофей Павлович',
'Ертарский',
'Ершичи',
'Ершов',
'Ершовка',
'Ессентуки',
'Ефимовский',
'Ефремов',
'Жарковский',
'Железноводск(Ставропольский)',
'Железногорск',
'Железногорск',
'Железногорск-Илимский',
'Железнодорожный (Калининград.)',
'Железнодорожный (Московск.)',
'Жердевка',
'Жешарт',
'Жигалово',
'Жиганск',
'Жигулевск',
'Жиздра',
'Жилево',
'Жирнов',
'Жирновск',
'Жирятино',
'Жуков',
'Жуковка',
'Жуковка',
'Жуковский',
'Забайкальск',
'Забитуй',
'Заветное',
'Заветы Ильича',
'Завитинск',
'Заводопетровский',
'Заводоуковск',
'Заводоуспенское',
'Заводской',
'Заволжск',
'Заволжье',
'Завьялово',
'Завьялово',
'Загорск',
'Загорянский',
'Задонск',
'Заиграево',
'Заинск',
'Закаменск',
'Залари',
'Залегощь',
'Залесово',
'Заозерное',
'Заозерный',
'Заозерск',
'Заокский',
'Западная Двина',
'Заплюсье',
'Заполярный',
'Заполярный',
'Заполярный (Ямало-Ненецкий АО)',
'Запрудная',
'Зарайск',
'Зареченск',
'Заречный',
'Заречный (Ивановская обл.)',
'Заречный (Пензенская обл.)',
'Заречный (Рязанская обл.)',
'Заринск',
'Зарубино',
'Зарубино',
'Заток',
'Захарово',
'Зашеек',
'Звездный',
'Звенигово',
'Звенигород',
'Зверево',
'Зебляки',
'Зеленоборский',
'Зеленогорск (Красноярский край)',
'Зеленогорск (Ленинградская обл.)',
'Зеленоград',
'Зеленоградск',
'Зеленодольск',
'Зеленокумск',
'Земетчино',
'Зерноград',
'Зея',
'Зилаир',
'Зима',
'Зимовники',
'Зирган',
'Златоуст',
'Златоустовск',
'Злынка',
'Змеиногорск',
'Змиевка',
'Знаменка',
'Знаменск',
'Знаменское',
'Знаменское (Омская обл.)',
'Знаменское (Орловская обл.)',
'Золотаревка',
'Золотково',
'Золотухино',
'Зольное',
'Зубова Поляна',
'Зубцов',
'Зуевка',
'Зырянка',
'Зырянское',
'Зюкайка',
'Ибреси',
'Ивангород',
'Иванищи',
'Ивановка',
'Иваново',
'Ивантеевка (Московская обл.)',
'Ивантеевка (Саратовская обл.)',
'Иваньковский',
'Ивдель',
'Ивня',
'Иволгинск',
'Ивот',
'Игарка',
'Иглино',
'Игнатовка',
'Игра',
'Игрим',
'Идель',
'Идринское',
'Идрица',
'Ижевск',
'Ижма',
'Ижморский',
'Избербаш',
'Известковый',
'Издешково',
'Излучинск',
'Измайлово',
'Измалково',
'Износки',
'Изобильный',
'Изоплит',
'Изумруд',
'Икряное',
'Икша',
'Иланский',
'Илеза',
'Илек',
'Иловля',
'Ильинский (Карелия)',
'Ильинский (Московская обл.)',
'Ильинский (Пермская обл.)',
'Ильинский (Сахалин)',
'Ильинское-Хованское',
'Ильинско-Подомское',
'Илька',
'Ильпырский',
'Ильский',
'Инжавино',
'Инза',
'Инзер',
'Иннокентьевка',
'Иноземцево',
'Инсар',
'Инта',
'Йошкар-Ола',
'Ипатово',
'Ираель',
'Ирбейское',
'Ирбит',
'Ириклинский',
'Иркутск',
'Ис',
'Исаклы',
'Исетское',
'Исилькуль',
'Искитим',
'Исса',
'Истра',
'Исянгулово',
'Итатка',
'Итатский',
'Ишеевка',
'Ишим',
'Ишимбай',
'Кабанск',
'Кабардинка',
'Кавалерово',
'Кагальницкая',
'Каджером',
'Кадников',
'Кадом',
'Кадошкино',
'Кадуй',
'Кадый',
'Кадыкчан',
'Кажым',
'Казановка',
'Казанская',
'Казанское',
'Казантип',
'Казань',
'Казачинское (Иркутская обл.)',
'Казачинское(Красноярский край)',
'Казинка',
'Казым-Мыс',
'Калач',
'Калачинск',
'Калач-на-Дону',
'Калашниково',
'Калевала',
'Калинин',
'Калининград (Кенигсберг)',
'Калининец',
'Калинино',
'Калининск',
'Калининская',
'Калтан',
'Калтасы',
'Калуга',
'Калязин',
'Кама',
'Камбарка',
'Каменка',
'Каменка (Приморский край)',
'Каменногорск',
'Каменномостский',
'Каменоломни',
'Каменск',
'Каменский',
'Каменское',
'Каменское',
'Каменск-Уральский',
'Каменск-Шахтинский',
'Камень-на-Оби',
'Камень-Рыболов',
'Камешково',
'Каминский',
'Камское Устье',
'Камызяк',
'Камышин',
'Камышла',
'Камышлов',
'Канадей',
'Кананикольское',
'Канаш',
'Кангалассы',
'Кандалакша',
'Кандры',
'Каневская',
'Канск',
'Кантемировка',
'Капустин Яр',
'Карабаново',
'Карабаш',
'Карабаш (Татарстан)',
'Карабудахкент',
'Карагай',
'Караидель',
'Караидельский',
'Каракулино',
'Карасук',
'Карата',
'Каратузское',
'Караул',
'Карачаевск',
'Карачев',
'Каргаполье',
'Каргасок',
'Каргат',
'Каргополь (Архангельская обл.)',
'Кардымово',
'Каринторф',
'Карпинск',
'Карпогоры',
'Карсун',
'Карталы',
'Карымское',
'Касимов',
'Касли',
'Каспийск',
'Каспийский',
'Касторное',
'Касумкент',
'Катав-Ивановск',
'Катайга',
'Катайск',
'Катангли',
'Кача',
'Качканар',
'Качуг',
'Кашары',
'Кашин',
'Кашира',
'Квиток',
'Кедровка',
'Кез',
'Кемерово',
'Кемля',
'Кемь',
'Керва',
'Керженец',
'Керчевский',
'Керчь',
'Кесова Гора',
'Кестеньга',
'Кетово',
'Кижинга',
'Кизел',
'Кизилюрт',
'Кизляр',
'Кизнер',
'Кикерино',
'Кикнур',
'Килемары',
'Кильдинстрой',
'Кильмезь',
'Кимовск',
'Кимры',
'Кингисепп',
'Кинель',
'Кинель-Черкасы',
'Кинешма',
'Киргиз-Мияки',
'Киреевск',
'Киренск',
'Киржач',
'Кириллов',
'Кириллов',
'Кириши',
'Киров (Калужская обл.)',
'Киров (Кировская обл.)',
'Кировград',
'Кирово-Чепецк',
'Кировск',
'Кировск',
'Кировский',
'Кировский',
'Кирс',
'Кирсанов',
'Киря',
'Киселевск',
'Кисловодск',
'Кичменгский Городок',
'Киясово',
'Клетня',
'Клетский',
'Климово',
'Климовск',
'Клин',
'Клинцы',
'Ключевский',
'Ключи (Алтайский край)',
'Ключи (Камчатская обл.)',
'Клявлино',
'Клязьма',
'Княгинино',
'Коболдо',
'Кобра',
'Кобринское',
'Ковдор',
'Ковернино',
'Ковров',
'Ковылкино',
'Когалым (Тюменская обл.)',
'Кодино',
'Кодинск',
'Кожевниково',
'Кожино',
'Кожым',
'Козельск',
'Козулька',
'Козьмодемьянск',
'Койгородок',
'Кокаревка',
'Кокошкино',
'Коксовый',
'Коктебель',
'Кокуй',
'Кола',
'Кологрив',
'Коломна',
'Колосовка',
'Колпашево',
'Колпино',
'Колпны',
'Колывань',
'Колышлей',
'Кольчугино',
'Колюбакино',
'Комаричи',
'Коммунар',
'Коммунар',
'Комсомольск',
'Комсомольский (Калмыкия)',
'Комсомольский (Мордовия)',
'Комсомольск-на-Амуре',
'Комсомольское',
'Конаково',
'Конда',
'Кондинское',
'Кондоль',
'Кондопога',
'Кондрово',
'Коноша',
'Константиновск',
'Конышевка',
'Копейск',
'Копьево',
'Кораблино',
'Кореиз - Мисхор',
'Коренево',
'Кореновск',
'Коркино',
'Кормиловка',
'Королев',
'Короча',
'Корсаков',
'Корткерос',
'Коряжма',
'Коса',
'Косино',
'Кослан',
'Костомукша',
'Кострома',
'Котельники',
'Котельниково',
'Котельнич',
'Котлас',
'Котово',
'Котовск',
'Кохма',
'Кочево',
'Кочкурово',
'Кочубеевское',
'Кочубей',
'Кош-Агач',
'Кошки',
'Крапивинский',
'Крапивная',
'Красково',
'Красная Гора',
'Красная Горбатка',
'Красная Заря',
'Красноармейск (Московская обл.)',
'Красноармейск (Саратовск.)',
'Красноармейская',
'Красноармейское (Самарск.)',
'Красноармейское (Чувашия)',
'Красноборск',
'Красновишерск',
'Красногвардейское (Белгород.)',
'Красногвардейское (Ставрополь.)',
'Красногородское',
'Красногорск',
'Красногорский',
'Красногорское (Алтайский край)',
'Красногорское (Удмуртия)',
'Краснодар',
'Красное-на-Волге',
'Краснозаводск',
'Краснозерское',
'Краснознаменск (Калининград.)',
'Краснознаменск (Московская обл.)',
'Краснокаменск',
'Краснокамск',
'Красноселькуп',
'Краснослободск',
'Краснотуранск',
'Краснотурьинск',
'Красноуральск',
'Красноусольский',
'Красноуфимск',
'Краснощеково',
'Красноярск',
'Красные Баки',
'Красные Четаи',
'Красный',
'Красный Кут',
'Красный Сулин',
'Красный Ткач',
'Красный Холм',
'Красный Чикой',
'Красный Яр (Астраханская обл.)',
'Красный Яр (Самарская обл.)',
'Кремёнки',
'Крестцы',
'Кривошеино',
'Кромы',
'Кронштадт',
'Кропоткин',
'Крутинка',
'Крутиха',
'Крыловская',
'Крымск',
'Крюково',
'Кстово',
'Кубинка',
'Кувандык',
'Кувшиново',
'Кугеси',
'Кудымкар',
'Куеда',
'Куженер',
'Кузнецк',
'Кузоватово',
'Куйбышев',
'Куйбышев (Новосибирская обл.)',
'Куйбышев (Татарстан)',
'Куйбышево',
'Куйтун',
'Кукмод',
'Кукмор',
'Кулебаки',
'Култук',
'Кулунда',
'Кумены',
'Кумертау',
'Кумух',
'Кумылженская',
'Кунашак',
'Кунгур',
'Кунья',
'Купавна',
'Купино',
'Курагино',
'Курах',
'Курган',
'Курганинск',
'Курильск',
'Куркино',
'Курманаевка',
'Куровское',
'Курсавка',
'Курск',
'Куртамыш',
'Курумкан',
'Курчатов',
'Куса',
'Кутулик',
'Кушва',
'Кушнаренково',
'Кущевская',
'Кшенский',
'Кызыл',
'Кыра',
'Кырен',
'Кытманово',
'Кыштовка',
'Кыштым',
'Кяхта',
'Лабинск',
'Лабытнанги',
'Лаврентия',
'Ладушкин',
'Лазаревское',
'Лазо',
'Лаишево',
'Лакинск',
'Лангепас',
'Ларьяк',
'Лахденпохья',
'Лебедянь',
'Лебяжье',
'Лев Толстой',
'Левокумское',
'Ленинградская',
'Лениногорск',
'Ленинск',
'Ленинский',
'Ленинск-Кузнецкий',
'Ленинское',
'Ленинское',
'Ленск',
'Лермонтов',
'Лесное',
'Лесной',
'Лесной Городок',
'Лесозаводск',
'Лесосибирск',
'Лешуконское',
'Ливадия',
'Ливны',
'Ликино-Дулево',
'Лиман',
'Липецк',
'Липин Бор',
'Лисий Нос',
'Лиски (Воронежская обл.)',
'Лихославль',
'Лобня',
'Ловозеро',
'Лодейное Поле',
'Локня',
'Локоть (Брянская обл.)',
'Ломоносов',
'Лопатино',
'Лопатинский',
'Лосино-Петровский',
'Лотошино',
'Лоухи',
'Луга',
'Луза',
'Лукино',
'Лукоянов',
'Лух',
'Луховицы',
'Лучегорск',
'Лысково',
'Лысые Горы',
'Лысьва',
'Лыткарино',
'Львовский',
'Льгов',
'Люберцы',
'Любим',
'Любинский',
'Любытино',
'Людиново',
'Лямбирь',
'Лянтор',
'Лянторский',
'Магадан',
'Магарамкент',
'Магдагачи',
'Магнитогорск',
'Маджалис',
'Майкоп (Адыгея)',
'Майкоп (Краснодарский край)',
'Майна',
'Майский',
'Майя',
'Макаров',
'Макарьев',
'Максатиха',
'Макушино',
'Малаховка',
'Малая Вишера',
'Малая Сердоба',
'Малгобек',
'Малмыж',
'Малоархангельск',
'Малояз',
'Малоярославец',
'Малые Дербеты',
'Мама',
'Мамадыш',
'Мамоново',
'Мамонтово',
'Мантурово',
'Мантурово',
'Марево',
'Мариинск',
'Мариинский Посад',
'Мари-Турек',
'Маркс',
'Марьяновка',
'Маслянино',
'Матвеев Курган',
'Матвеевка',
'Махачкала',
'Мглин',
'Мегион',
'Медведево',
'Медвежьегорск',
'Медвенка',
'Медногорск',
'Медынь',
'Межгорье',
'Междуреченск',
'Междуреченский',
'Мезень',
'Меленки',
'Мелеуз',
'Мельниково',
'Менделеевск',
'Мензелинск',
'Месягутово',
'Мехельта',
'Мещовск',
'Миасс',
'Мигулинская',
'Микунь',
'Миллерово',
'Милославское',
'Мильково',
'Милютинская',
'Минеральные Воды',
'Минусинск',
'Миньяр',
'Мирный (Архангельская обл.)',
'Мирный (Саха)',
'Михайлов',
'Михайловка',
'Михайловка (Приморский край)',
'Михайловск',
'Михайловск',
'Михайловское',
'Михнево',
'Мичуринск',
'Мишкино',
'Моготуй',
'Могоча',
'Можайск',
'Можга',
'Моздок',
'Мокроус',
'Мокроусово',
'Мокшан',
'Молоково',
'Молчаново',
'Монастырщина',
'Монды',
'Монино',
'Мончегорск',
'Моргауши',
'Мордово',
'Морки',
'Морозовск',
'Морское',
'Моршанск',
'Мосальск',
'Москва',
'Московский',
'Мостовской',
'Мотыгино',
'Мошенское',
'Мошково',
'Мраково',
'Муезерский',
'Мужи',
'Муравленко',
'Муравленко (Тюменская обл.)',
'Мураши',
'Мурманск',
'Мурмаши',
'Муром',
'Муромцево',
'Муслюмово',
'Муханово',
'Мухоршибирь',
'Мучкапский',
'Мценск',
'Мыс Шмидта',
'Мыски',
'Мытищи',
'Мышкин',
'Набережные Челны',
'Навашино',
'Навля',
'Нагорск',
'Надым',
'Надым (Тюменская обл.)',
'Назарово',
'Назрань',
'Называевск',
'Нальчик',
'Наровчат',
'Нарофоминск',
'Нарткала',
'Нарышкино',
'Нарьян-Мар',
'Наурская',
'Нахабино',
'Находка (Приморский край)',
'Находка (Тюменская обл.)',
'Началово',
'Невель',
'Невельск',
'Неверкино',
'Невинномысск',
'Невьянск',
'Некрасовка',
'Некрасовское',
'Нелидово',
'Нелькан',
'Нема',
'Неман',
'Немчиновка',
'Нерехта',
'Нерчинск',
'Нерчинский Завод',
'Нерюнгри',
'Нестеров',
'Нефтегорск',
'Нефтекамск',
'Нефтекумск',
'Нефтеюганск',
'Нехаевский',
'Нея',
'Нижнеангарск',
'Нижневартовск',
'Нижнедевицк',
'Нижнекамск',
'Нижнеудинск',
'Нижние Серги',
'Нижний Ингаш',
'Нижний Куранах',
'Нижний Ломов',
'Нижний Новгород',
'Нижний Одес',
'Нижний Тагил',
'Нижний Цасучей',
'Нижняя Омка',
'Нижняя Салда',
'Нижняя Тавда',
'Нижняя Тура',
'Никель',
'Николаевка',
'Николаевск',
'Николаевск-на-Амуре',
'Никольск',
'Никольск (Пензенская обл.)',
'Никольское',
'Новая Ляля',
'Новая Малыкла',
'Новая Усмань',
'Новичиха',
'Новоаганск',
'Новоалександровск',
'Новоалександровская',
'Новоалтайск',
'Новоаннинский',
'Новобратцевский',
'Новобурейский',
'Нововаршавка',
'Нововоронеж',
'Нововятск',
'Новодвинск',
'Новодугино',
'Новозыбков',
'Новокубанск',
'Новокузнецк',
'Новокуйбышевск',
'Новолакское',
'Новомичуринск',
'Новомосковск',
'Новониколаевский',
'Новоорск',
'Новопавловск',
'Новоподрезково',
'Новопокровка',
'Новоржев',
'Новороссийск',
'Новоселицкое',
'Новоселово',
'Новосергиевка',
'Новосибирск',
'Новосиль',
'Новосмолинский',
'Новосокольники',
'Новоспасское',
'Новотроицк',
'Новоузенск',
'Новоульяновск',
'Новоуральск',
'Новоуральск (Свердловская обл.)',
'Новофедоровка',
'Новохоперск',
'Новочебоксарск',
'Новочеркасск',
'Новошахтинск',
'Новошешминск',
'Новые Бурасы',
'Новый Некоуз',
'Новый Оскол',
'Новый Свет',
'Новый Торьял',
'Новый Уренгой',
'Новый Уренгой (Тюменская обл.)',
'Ногинск',
'Ноглики',
'Ножай-Юрт',
'Нолинск',
'Норильск',
'Норильск',
'Ноябрьск',
'Ноябрьск (Тюменская обл.)',
'Нурлат',
'Ныроб',
'Нытва',
'Нюксеница',
'Нюрба',
'Нягань',
'Няндома',
'Обливская',
'Облучье',
'Обнинск',
'Обоянь',
'Обухово',
'Объячево',
'Обь',
'Одесское',
'Одинцово',
'Одоев',
'Ожерелье',
'Озерновский',
'Озерск(Калининградская обл.)',
'Озерск(Челябинская обл.)',
'Озеры',
'Озинки',
'Оконешниково',
'Октябрьск',
'Октябрьский',
'Октябрьский (Башкирия)',
'Октябрьский (Московская обл.)',
'Октябрьское (Оренбург.)',
'Октябрьское (Тюменская обл.)',
'Октябрьское (Челябинская обл.)',
'Окуловка',
'Ола',
'Олекминск',
'Оленегорск',
'Оленино',
'Оловянная',
'Олонец',
'Ольга',
'Ольховатка',
'Ольховка',
'Омск',
'Омсукчан',
'Омутинский',
'Омутнинск',
'Онгудай',
'Онега',
'Опалиха',
'Опарино',
'Опочка',
'Орда',
'Орджоникидзе',
'Орджоникидзе',
'Орджоникидзевская',
'Ордынское',
'Орел',
'Оренбург',
'Орехово-Зуево',
'Оричи',
'Орлик',
'Орловский',
'Орск',
'Оршанка',
'Оса',
'Оса',
'Осинники',
'Оссора',
'Осташков',
'Остров',
'Островское',
'Острогожск',
'Отрадная',
'Отрадный',
'Оус',
'Оха',
'Оханск',
'Охотск',
'Очер',
'Павино',
'Павловка',
'Павлово',
'Павловск (Алтайский край)',
'Павловск (Воронежская обл.)',
'Павловск (Ленинградская обл.)',
'Павловская',
'Павловский Посад',
'Павлоградка',
'Палана',
'Палатка',
'Палех',
'Палкино',
'Палласовка (Волгоградская обл.)',
'Пангоды',
'Панино',
'Парабель',
'Параньга',
'Парголово',
'Парень',
'Партенит',
'Партизанск',
'Партизанское',
'Парфентьево',
'Парфино',
'Пахачи',
'Пачелма',
'Певек',
'ПЕВЕК',
'Пенза',
'Пено',
'Первомайск',
'Первомайский (Московская обл.)',
'Первомайский (Оренбург.)',
'Первомайский (Тамбовская обл.)',
'Первомайский (Читинская обл.)',
'Первомайское',
'Первоуральск',
'Перевоз',
'Переволоцкий',
'Перелюб',
'Переметное',
'Перемышль',
'Переславль-Залесский',
'Переяславка',
'Пермь',
'Пески (Московская обл.)',
'Пестово',
'Пестравка',
'Пестрецы',
'Пестяки',
'Песчаное',
'Песчанокопское',
'Петровск',
'Петровск-Забайкальский',
'Петровское',
'Петродворец',
'Петрозаводск',
'Петропавловка',
'Петропавловка (Бурятия)',
'Петропавловск-Камчатский',
'Петропавловское',
'Петухово',
'Петушки',
'Печора',
'Печоры',
'Пижанка',
'Пикалёво',
'Пильна',
'Пинега',
'Пионерск',
'Пировское',
'Пироговский',
'Пителино',
'Питерка',
'Питкяранта',
'Пичаево',
'Плавск',
'Пласт',
'Пластун',
'Плесецк',
'Плюсса',
'Повенец',
'Поворино',
'Погар',
'Пограничный',
'Подгоренский',
'Подгорное',
'Поддорье',
'Подольск',
'Подосиновец',
'Подпорожье',
'Покачи (Тюменская обл.)',
'Покров',
'Покровка',
'Покровск',
'Покровское',
'Покровское',
'Полевской',
'Полесск',
'Половинное',
'Полтавка',
'Полушкино',
'Полысаево',
'Полярные Зори',
'Полярный',
'Поназырево',
'Пономаревка',
'Поныри',
'Поповка',
'Порецкое',
'Поронайск',
'Порхов',
'Поспелиха',
'Посьет',
'Похвистнево',
'Почеп',
'Починки',
'Починок',
'Пошехонье-Володарск',
'Поярково',
'Правдинск',
'Правдинский',
'Преградная',
'Приаргунск',
'Привокзальный',
'Приволжск',
'Приволжье',
'Приморский',
'Приморско-Ахтарск',
'Приобье',
'Приозерск',
'Пристень',
'Приютное',
'Приютово',
'Провидения',
'Прокопьевск',
'Пролетарск',
'Пролетарский',
'Промышленная',
'Пронск',
'Протвино (Московская обл.)',
'Прохладный',
'Пряжа',
'Прямицыно',
'Псков',
'Пугачев',
'Пудож',
'Пуровск',
'Пустошка',
'Путятино',
'Пучеж',
'Пушкин',
'Пушкино',
'Пушкинские Горы',
'Пущино',
'Пыталово',
'Пыть-Ях',
'Пышма',
'Пятигорск',
'Радищево',
'Радужный (Владимирская обл.)',
'Радужный (Ханты-Мансийский АО)',
'Раевский',
'Райчихинск',
'Ракитное',
'Раменское',
'Рамешки',
'Рамонь',
'Рассказово',
'Ребриха',
'Ревда (Мурманская обл.)',
'Ревда (Свердловская обл.)',
'Реж',
'Ремонтное',
'Репьевка',
'Реутов',
'Рефтинск',
'Решетниково',
'Ржакса',
'Ржаница',
'Ржев',
'Ровеньки',
'Ровное',
'Рогнедино',
'Родино',
'Родионово-Несветайская',
'Родники (Ивановская обл.)',
'Родники (Московская обл.)',
'Романовка',
'Романовка (Бурятия)',
'Ромны',
'Ромоданово',
'Рославль',
'Россошь',
'Ростов',
'Ростов-на-Дону',
'Рошаль',
'Ртищево',
'Рублево',
'Рубцовск',
'Рудня',
'Рудня (Волгоградская обл.)',
'Руза',
'Рузаевка',
'Русская Поляна',
'Русский',
'Русский Камешкир',
'Рутул',
'Рыбинск',
'Рыбная Слобода',
'Рыбное',
'Рыльск',
'Ряжск',
'Рязань',
'Савино',
'Савинск',
'Саки',
'Салават',
'Салехард',
'Салехард',
'Салтыковка',
'Сальск',
'Самагалтай',
'Самара',
'Самойловка',
'Сангар',
'Сандово',
'Санкт-Петербург',
'Санчурск',
'Сапожок',
'Сараи',
'Саракташ',
'Саранск',
'Сарапул',
'Саратов',
'Саргатское',
'Сарманово',
'Саров (Нижегородская обл.)',
'Сарыг-Сеп',
'Саскылах',
'Сасово',
'Сатка',
'Сафакулево',
'Сафоново',
'Саяногорск',
'Саянск',
'Свердловск',
'Светлогорск',
'Светлоград',
'Светлый (Калининградская обл.)',
'Светлый (Оренбургская обл.)',
'Светлый Яр',
'Светогорск',
'Свеча',
'Свободный',
'Себеж',
'Севастополь',
'Северное',
'Северное',
'Северный',
'Северобайкальск (Бурятия)',
'Северодвинск',
'Северо-Енисейский',
'Северо-Курильск',
'Североморск',
'Североуральск',
'Северск',
'Северская',
'Севск',
'Сегежа',
'Седельниково',
'Сеймчан',
'Селенгинск',
'Селижарово',
'Селты',
'Семенов',
'Семикаракорск',
'Семилуки',
'Сенгилей',
'Серафимович',
'Сергач',
'Сергиев Посад',
'Сергиевск',
'Сердобск',
'Серебряные Пруды',
'Сернур',
'Серов',
'Серпухов',
'Сертолово',
'Серышево',
'Сестрорецк',
'Сеченово',
'Сибай',
'Сим',
'Симеиз',
'Симферополь',
'Синегорье',
'Сковородино',
'Скопин',
'Славгород',
'Славск',
'Славянка',
'Славянск-на-Кубани',
'Сладково',
'Сланцы',
'Слободской',
'Слюдянка',
'Смидович',
'Смирных',
'Смоленск',
'Смоленское',
'Снежинск (Челябинская обл.)',
'Снежногорск',
'Собинка',
'Советск (Калининградская обл.)',
'Советск (Кировская обл.)',
'Советск (Тульская обл.)',
'Советская Гавань',
'Советский (Марий Эл)',
'Советский (Тюменская обл.)',
'Советское (Дагестан)',
'Советское (Кабардино-Балкария)',
'Советское (Калмыкия)',
'Советское (Чечено-Ингушетия)',
'Сокол',
'Сокольское',
'Солигалич',
'Соликамск',
'Солнечногорск',
'Солнечногорское',
'Солнечнодольск',
'Солнечный',
'Солнцево',
'Солонешное',
'Солтон',
'Сольвычегодск',
'Соль-Илецк',
'Сольцы',
'Сонково',
'Сорочинск',
'Сортавала',
'Сосково',
'Сосновка',
'Сосновоборск',
'Сосновоборск (Красноярский край)',
'Сосново-Озерское',
'Сосновское',
'Сосновый Бор',
'Сосногорск',
'Сосьва',
'Софийск',
'Софрино',
'Сочи',
'Спас-Деменск',
'Спас-Клепики',
'Спасск-Дальний',
'Спасское',
'Спасск-Рязанский',
'Спирово',
'Среднеколымск',
'Среднеуральск',
'Средняя Ахтуба',
'Сретенск',
'Ставрополь',
'Сталинград',
'Старая Кулатка',
'Старая Купавна',
'Старая Майна',
'Старая Полтавка',
'Старая Русса',
'Старбеево',
'Старица',
'Староаллейское',
'Старобалтачево',
'Стародуб',
'Старое Дрожжаное',
'Старое Шайгово',
'Старожилово',
'Староминская',
'Старосубхангулово',
'Старощербиновская',
'Староюрьево',
'Старый Оскол',
'Степное (Саратовская обл.)',
'Степное (Ставропольский край)',
'Стерлибашево',
'Стерлитамак',
'Стойба',
'Стрежевой',
'Строитель',
'Струги-Красные',
'Ступино',
'Суворов',
'Судак',
'Суджа',
'Судиславль',
'Судогда',
'Суздаль',
'Суземка',
'Сузун',
'Суксун',
'Суна',
'Сунтар',
'Суоярви',
'Сура',
'Сураж',
'Сургут',
'Сургут (Самарская обл.)',
'Суровикино',
'Сурское',
'Сусанино',
'Сусуман',
'Суть-Холь',
'Сухиничи',
'Сухой Лог',
'Сходня',
'Сызрань',
'Сыктывкар',
'Сысерть',
'Сычевка',
'Сюмси',
'Сямжа',
'Таборы',
'Табуны',
'Тавда',
'Таврическое',
'Таганрог',
'Тазовский',
'Тазовский',
'Тайга',
'Тайшет',
'Таксимо (Бурятия)',
'Талдом',
'Талица',
'Таловая',
'Тальменка',
'Тамала',
'Тамбов',
'Тамбовка',
'Тара',
'Тарасовский',
'Тарко-Сале',
'Тарногский Городок',
'Тарумовка',
'Таруса',
'Тасеево',
'Татарск',
'Татищево',
'Тацинский',
'Ташла',
'Таштагол',
'Таштып',
'Тбилисская',
'Тверь',
'Теберда',
'Тевриз',
'Тейково',
'Текстильщик',
'Темников',
'Темпы',
'Темрюк',
'Теньгушево',
'Тербуны',
'Терек',
'Терекли-Мектеб',
'Тереньга',
'Терней',
'Терновка',
'Тетюши',
'Тигиль',
'Тикси',
'Тиличики',
'Тим',
'Тимашевск',
'Тисуль',
'Тихвин',
'Тихорецк',
'Тлярата',
'Тобольск',
'Тогул',
'Тогучин',
'Токаревка',
'Тольятти',
'Томари',
'Томилино',
'Томск',
'Тонкино',
'Тоншаево',
'Тоора-Хем',
'Топки',
'Топчиха',
'Торбеево',
'Торжок',
'Торопец',
'Тосно',
'Тотьма',
'Тоцкое',
'Тпиг',
'Трехгорный',
'Троицк',
'Троицк',
'Троицкое',
'Троицкое (Алтайский край)',
'Троицкое (Калмыкия)',
'Троицко-Печерск',
'Тросна',
'Трубчевск',
'Туапсе',
'Туголесский Бор',
'Тугулым',
'Тугур',
'Тужа',
'Туймазы',
'Тула',
'Тулун',
'Тульский',
'Тупик',
'Тура',
'Туран',
'Туринск',
'Туринская Слобода',
'Турки',
'Турочак',
'Турунтаево',
'Туруханск',
'Тутаев',
'Тучково',
'Тымовское',
'Тымск',
'Тында',
'Тырныауз',
'Тээли',
'Тюкалинск',
'Тюльган',
'Тюменцево',
'Тюмень',
'Тюхтет',
'Тяжинский',
'Убинское',
'Ува',
'Уваровка',
'Уварово',
'Уват',
'Увельский',
'Углегорск',
'Углич',
'Угловское',
'Угра',
'Удачный',
'Удельная',
'Удомля',
'Ужур',
'Узловая',
'Уинское',
'Уйское',
'Улан-Удэ',
'Улеты',
'Ульяново',
'Ульяновск',
'Умба',
'Умет',
'Унеча',
'Уни',
'Унцукуль',
'Унъюган',
'Упорово',
'Уразовка',
'Урай',
'Уральск',
'Урень',
'Уржум',
'Уркарах',
'Урмары',
'Урус-Мартан',
'Урюпинск',
'Усвяты',
'Усинск',
'Усмань',
'Усогорск',
'Усолье',
'Усолье-Сибирское (Иркутская обл.)',
'Успенское',
'Уссурийск',
'Устинов',
'Усть-Большерецк',
'Усть-Джегута',
'Усть-Донецкий',
'Усть-Илимск',
'Усть-Ишим',
'Усть-Калманка',
'Усть-Камчатск',
'Усть-Кан',
'Усть-Катав',
'Усть-Кишерть',
'Усть-Кокса',
'Усть-Кулом',
'Усть-Кут',
'Усть-Лабинск',
'Усть-Мая',
'Усть-Нера',
'Усть-Омчуг',
'Усть-Ордынский',
'Усть-Тарка',
'Усть-Уда',
'Усть-Улаган',
'Усть-Цильма',
'Усть-Чарышская Пристань',
'Устюжна',
'Утес',
'Утта',
'Уфа',
'Ухолово',
'Ухта',
'Учалы',
'Учкуевка',
'Уяр',
'Фаленки',
'Фатеж',
'Февральск',
'Федоровка (Башкирия)',
'Федоровка (Уральская обл.)',
'Феодосия',
'Ферзиково',
'Фершампенуаз',
'Фирово',
'Фирсановка',
'Фокино',
'Форос',
'Фролово',
'Фрязино',
'Фряново',
'Фурманов',
'Фурманово',
'Хабаровск',
'Хабары',
'Хабез',
'Хадыженск',
'Халтурин',
'Хандыга',
'Ханты-Мансийск',
'Харабали',
'Харовск',
'Хасавюрт',
'Хасан',
'Хатанга',
'Хвалынск',
'Хвастовичи',
'Хвойная',
'Хворостянка',
'Хив',
'Хийденсельга',
'Хилок',
'Химки',
'Хиславичи',
'Хлевное',
'Хову-Аксы',
'Холм',
'Холм-Жирковский',
'Холмогоры',
'Холмск',
'Хомутовка',
'Хомутово',
'Хонуу',
'Хоринск',
'Хороль',
'Хоста',
'Хотынец',
'Хотьково',
'Хохольский',
'Хунзах',
'Цаган-Аман',
'Целина',
'Целинное',
'Целинное',
'Цивильск',
'Цимлянск',
'Цуриб',
'Чагода',
'Чадан',
'Чайковский',
'Чалтырь',
'Чамзинка',
'Чаны',
'Чапаев',
'Чапаевск',
'Чаплыгин',
'Чара',
'Чарышское',
'Частые',
'Чебаркуль',
'Чебоксары',
'Чегдомын',
'Чегем-Первый',
'Чекмагуш',
'Челно-Вершины',
'Челябинск',
'Чердаклы',
'Чердынь',
'Черемисиново',
'Черемушки',
'Черемхово',
'Черемшан',
'Черепаново',
'Череповец',
'Черкесск',
'Черкесск',
'Черкизово',
'Черлак',
'Черниговка',
'Черноголовка',
'Черногорск',
'Черногорск',
'Чернореченский',
'Чернушка',
'Черный Яр',
'Чернышевск',
'Чернышевский',
'Чернышковский',
'Чернянка',
'Черняховск',
'Черский',
'Чертково',
'Черусти',
'Чесма',
'Чехов',
'Чикола',
'Чистоозерное',
'Чистополь',
'Чита',
'Чишмы',
'Чкаловск',
'Чокурдах',
'Чугуевка',
'Чудово',
'Чулым',
'Чульман',
'Чумикан',
'Чунский',
'Чурапча',
'Чусовой',
'Чухлома',
'Чучково',
'Шаблыкино',
'Шагонар',
'Шадринск',
'Шали',
'Шалинское',
'Шаран',
'Шаранга',
'Шарапово',
'Шаркан',
'Шарлык',
'Шарыпово (Красноярский край)',
'Шарья',
'Шатки',
'Шатрово',
'Шатура',
'Шатурторф',
'Шаховская',
'Шахтерск',
'Шахты',
'Шахунья',
'Шацк',
'Шебалино',
'Шебекино',
'Шексна',
'Шелаболиха',
'Шелехов',
'Шелопугино',
'Шемурша',
'Шемышейка',
'Шемятино',
'Шенкурск',
'Шентала',
'Шербакуль',
'Шереметьевский',
'Шигоны',
'Шилка',
'Шилово',
'Шимановск',
'Шимск',
'Шипуново',
'Шира',
'Шлиссельбург',
'Шовгеновский',
'Шолоховский',
'Штормовое',
'Шуйское',
'Шумерля',
'Шумиха',
'Шумячи',
'Шушенское',
'Шуя',
'Щекино',
'Щелкино',
'Щелково',
'Щербинка',
'Щигры',
'Щучье',
'Эвенск',
'Эгвекинот',
'Экимчан',
'Электрогорск',
'Электросталь',
'Электроугли',
'Элиста',
'Энгельс',
'Энергетик',
'Эрзин',
'Эртиль',
'Юбилейный (Московская обл.)',
'Югорск',
'Южа',
'Южно-Курильск',
'Южно-Сахалинск',
'Южно-Сухокумск',
'Южно-Уральск',
'Юкаменское',
'Юрга',
'Юргамыш',
'Юрибей',
'Юрино',
'Юрла',
'Юрьевец',
'Юрьев-Польский',
'Юрья',
'Юрюзань',
'Юста',
'Юсьва',
'Юхнов',
'Ягодное',
'Ядрин',
'Ядрино',
'Яковлевка',
'Якутск',
'Якшур-Бодья',
'Ялта',
'Ялуторовск',
'Яльчики',
'Янаул',
'Янтиково',
'Яр',
'Яранск',
'Яренск',
'Ярково',
'Ярославль',
'Ярославский',
'Яр-Сале',
'Ярцево',
'Ясногорск',
'Ясный',
'Яхрома',
'Яшалта',
'Яшкино',
'Яшкуль',
'Яя'
);


// foreach($city as $value) {
// 	echo '<option>'. $value .'</option>';
// }

?>
